table th {
  padding: 5px 0px;
}

#list table tbody tr:hover {
  background-color: #e7e7e7;
}

table tfoot td {
  padding: 20px 0px;
}

table #empty_list {
  padding-top: 20px;
}

.btn-warning,
.btn-danger,
#list .btn-success,
#empty_list,
i {
  margin: 0px auto;
  display: block;
  float: none;
  text-align: center;
}

i.fa-check {
  width: 100%;
}

.form-horizontal .form-group {
  margin-left: 0px;
}

.unit {
  position: absolute;
  top: 8px;
  right: 44px;
}

textarea {
  min-width: 100%;
  min-height: 200px;
}

.ephox-polish-layer-above-editor * {
  color: white;
}

@media screen and (min-width: 768px) {
  .form-horizontal .col-xs-12 .btn-success {
    margin-left: 26%;
    width: 40%;
  }

  .form-horizontal .col-xs-12 .btn-primary {
    width: 18%;
    float: right;
  }
}

@media screen and (max-width: 767px) {
  .form-horizontal .col-xs-12 .btn-success {
    width: 60%;
  }

  .form-horizontal .col-xs-12 .btn-primary {
    width:20%;
    float: right;
  }
}

@media screen and (max-width: 500px) {
  .form-horizontal .col-xs-12 .btn-success {
    width: 100%;
  }

  .form-horizontal .col-xs-12 .btn-primary {
    width:100%;
    margin-top: 10px;
  }
}

@media screen and (max-width: 380px) {
  .col-xs-12 {
    padding: 0px;
  }
}

.btn-file {
  position: relative;
  overflow: hidden;
  float: left;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding: 6px 0px;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

#img_text {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  float: left;
  width: 75%;
}