* {
  margin: 0px;
  padding: 0px;
  max-width: 100%;
  font-family: Arial;
  color: #5e5e5e;
}

button {
  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;
}

header{
  clear: both;
}

header #Vaise_logo {
  margin: 20px 0px;
  max-height: 80px;
}

ul {
  list-style: none;
}

.container-fluid{
  background-color:white;
}

/* Menu */
#menu {
  width: 79%;
  float: right;
  margin-top: 40px;
  z-index: 4;
}

#menu img {
  margin: 0px;
  margin-top: -10px;
  max-height: 40px;
}

#menu li a, #other_lang a {
  display: block;
  background-color: #e44b00;
  text-align: center;
  text-decoration: none;
  color: white;
  line-height: 30px;
  font-size: 100%;
}

#menu #everyday a {
  background-color: #8ea301;
}

#menu #leisure a {
  background-color: #0173a6;
}

#menu #culture a {
  background-color: #bc017c;
}

#menu #links a {
  background-color: #7e0095;
}

#menu #other_lang a {
  background-color: #e7e7e7;
  color:black;
  line-height: 60px;
  text-transform: uppercase;
}

#menu #links > a, 
#menu #home > a, 
#menu #culture > a,
#menu #leisure > a,
#menu #everyday > a,
#menu #culture > ul a,
#menu #leisure > ul a,
#menu #everyday > ul a {
  transition: all .2s linear; /* Change li background color */
}

#leisure > a, #culture > a, #everyday > a {
  z-index: 10000;
}

/* Menu animation */
#menu li > ul {
  -webkit-animation: movemenu .2s ease-in-out alternate;
  animation: movemenu .2s ease-in-out alternate;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes movemenu {
  from {top: 0px;}
  to {top: 45px;}
}

/* Standard syntax */
@keyframes movemenu {
  0% {top: 0px;}
  100% {top: 45px;}
}

#home > a:hover {
  color:#e44b00;
}

#everyday a:hover {
  color:#8ea301;
}

#leisure a:hover {
  color:#0173a6;
}

#culture a:hover{
  color:#bc017c;
}

#links > a:hover {
  color:#7e0095;
}

#menu #links > a:hover, 
#menu #home > a:hover, 
#menu #culture > a:hover,
#menu #leisure > a:hover,
#menu #everyday > a:hover,
#menu #culture > ul a:hover,
#menu #leisure > ul a:hover,
#menu #everyday > ul a:hover {
  background-color:white;
}

.navbar {
  border: 0;
}

.navbar > div,
.navbar > div > div {
  padding-left: 0;
  padding-right: 0;
}

.navbar-header {
  height: 0px;
}

.navbar-nav {
  width: 100%;
  margin: 0px;
}

.navbar-nav > li {
  width: 19%;
  text-align: center;
}

.dropdown-menu {
  width: 100%;
  padding: 0px;
  border: none;
}

/* Caroussel */
.carousel {
  clear: both;
}

.carousel * {
  color: white !important;
}

.carousel a:hover {
  text-decoration: none;
}

.carousel img {
  width: 100%;
}

.carousel .item {
  max-height: 500px;
}

.carousel .carousel-control .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin-left: -20px;
  margin-top: -20px;
  z-index: 5;
}

@media screen and (max-width: 640px) {
  .carousel .item {
    max-height: 427px;
  }
}

@media screen and (max-width: 550px) {
  .carousel .item {
    max-height: 360px;
  }
}

@media screen and (max-width: 400px) {
  .carousel .item {
    max-height: 260px;
  }
}

@media screen and (max-width: 320px) {
  .carousel .item {
    max-height: 213px;
  }
}

.row {
  background-color: #f9f9f9;
  margin: 0px;
}

.conteneur{
  margin-top:30px;
  background-color:#f9f9f9;
}

/* Isotope buttons selector */
h2.col-md-4 {
  padding-right: 0px;
}

.button-group button:first-child {
  padding-left: 0px;
}

.button {
  padding: 10px 16px;
  background-color: #f9f9f9;
  font-size: 16px;
  cursor: pointer;
  float: left;
  border:none;
  text-transform: uppercase;
}

.button:hover {
  color: black;
}

.button-group {
  margin-top: 20px;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- isotope ---- */
.grid-item {
  position: relative;
  float: left;
  width: 150px;
  height: 200px;
  min-width: 47%;
  margin: 5px;
  background: #888;
  color: #262524;
  overflow: hidden;
}

.grid-item img {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  z-index: 0;
}

.grid-item .zoom_pict {
  position: absolute;
  height: 100%;
  width: 100%;
  background-position: center;
  -moz-transition: all .4s;
  -webkit-transition: all .4s;
  transition: all .4s;
  -moz-transform: scale(1,1);
  -webkit-transform: scale(1,1);
  transform: scale(1,1);
  moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  z-index: 1;
}

.grid-item:hover .zoom_pict {
  -moz-transform: scale(1.4,1.4);
  -webkit-transform: scale(1.4,1.4);
  transform: scale(1.4,1.4);
}

.grid-item span {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: block;
  height: 150px;
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
  z-index: 2;
}

.grid-item .title {
  position: absolute;
  bottom: 15px;
  left: 10px;
  right: 10px;
  margin: 0px;
  color: white !important;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
}

.grid-item--width2 { width: 310px; }
.grid-item--height2 { height: 410px; }


/* Sidebar */
#sidebar {
  margin: 30px 0px;
  border-left: 1px solid #5e5e5e;
}

#sidebar > div {
  background-color: white;
  padding: 10px;
  margin-bottom: 20px;
  clear: both;
}

#sidebar .first {
  float: left;
  width: 100%;
}

#sidebar > div h3,
#sidebar > div p {
  margin: 0px;
}

#sidebar #mayor_picture {
  float: left;
  max-width: 50%;
  max-height: 120px;
  margin: 6px;
  margin-left: 0px;
}

#sidebar .grid-item {
  width: 100%;
  margin: 0px;
}

#sidebar h3,
#sidebar .icon {
  text-align: center;
  text-transform: uppercase;
}

#sidebar i {
  color: #e7e7e7;
}

#sidebar .icon i:hover {
  color: #a3a3a3;
}

#weather{
  text-align: center;
}

#weather .col-xs-5,
#weather .col-xs-6 {
  float: initial;
  display: inline-block;
  padding: 0px;
  vertical-align: middle;
}

#weather .col-xs-5 {
  font-size: 5em;
}

#weather h6 {
  margin-bottom: -3px; 
}

/* Footer */
footer {
  position: relative;
  margin-top: 20px;
}

footer a,
footer p {
  color: #5e5e5e;
}

footer a:hover {
  text-decoration: none;
  color: grey;
}

footer li {
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
}

footer * {
  text-align: center;
}

footer .texte {
  position: absolute;
  bottom: -65px;
  left: 0px;
  right: 0px;
}

footer .col-md-2,
footer .col-md-8 {
  padding: 0px;
}

footer #logograndlyon {
  margin-top: 5px;
}

@media screen and (max-width: 380px) {
  .button {
    padding: 10px 13px;
  }

  .grid-item {
    width: 100%;
  }
}

@media screen and (max-width: 520px) {
  .carousel .carousel-caption p {
    display: none;
  }

  .grid-item {
    height: 150px;
  }

  .grid-item--height2 { height: 310px; }
}

@media screen and (min-width: 768px) {
  #menu li:hover > ul {
    display: block;
  }
}

@media screen and (max-width: 992px) {
  #sidebar {
    border: none;
  }
}

@media screen and (max-width: 1200px) {
  .container{
    width:100%;
  }
}

@media screen and (max-width: 1103px) {
  #menu{
    width:79%;
  }
}

@media screen and (max-width: 767px) {
  body > .container {
    padding: 0px;
  }

  header > a,
  header > img {
    display: none;
  }

  #menu {
    width: 100%;
    margin-top: 0px;
  }

  .navbar-nav li {
    width: 100%;
  }

  .navbar > div,
  .navbar > div > div {
    padding-left: 15px;
  }
}

/* News */
#news_text h2 {
  float: right;
  margin-top: -43px;
}

.btn-primary {
  margin: 0px auto;
  display: block;
  width: 280px;
  clear: both;
}

/* Pagemenu */
.cat-menu{
  margin-bottom:10px;
  overflow: hidden;
}

.cat-menu img{
  text-align: center;
}

.cat-menu-2:first-child{
  margin-top:30px;
}

.cat-menu .img-menu{
  position: relative;
  padding: 0px;
  margin: 0px auto;
}

.cat-menu .txt-menu{
  padding-left:5px;
  border: none;
}

.cat-menu .txt-menu p{
  margin: 70px 10px;
}

.cat-menu h2{
  position:absolute;
  width:100%;
  text-align: center;
  bottom: 38%;
  color:white !important;
  text-transform: uppercase;
  font-weight: bold;
  background-color: rgba(0,0,0,0.3);
}

@media screen and (max-width: 991px){
  .cat-menu > .img-menu{
    min-height: 10px;
  }

  .cat-menu .txt-menu p{
    margin: 20px 10px 50px 10px;
  }

  .vignette{
    max-width: 522px;
    text-align: center;
    float: initial;
  }
}

@media screen and (min-width: 992px){
  .reverse{
    float: right;
  }
}

#texte_mentions img {
  width: 80%;
  margin: 0px 10%;
}

#texte_mentions > h1 {
  text-align: center;
}


#build-h2 h2{
  font-size:75px;
  text-align: center;
}

.sidebarhor img{
  width:50%;
  height:auto;
  margin:0 25%;
}
@media screen and (min-width: 785px){
  .listgrid .grid-item {
    min-width: 32%;
  }
}

.listgrid .grid-item--height2 {
  height: 410px;
}

#isotopesup{
  height: 630px;
  overflow: hidden;
}

#titrenews,
#afficher_plus h3 {
  text-align: center;
  text-transform: uppercase;
}

#titrenews i {
  position: absolute;
  top: 15px;
  right: 15px;
}

#afficher_plus h3 {
  cursor: pointer;
}

#up_button {
  cursor: pointer;
  display:none;
  width:60px;
  height:60px;
  border-radius: 1000px;
  color:#5E5E5E;
  border:5px solid #5E5E5E;
  margin: 10px auto;
}

#up_button i{
  line-height: 45px;
  text-align: center;
  width:100%;
  color:#5E5E5E;
}

#news_text .btn-primary {
  margin: 20px auto;
}