a[href]:after {
	content: "" !important;
}

#content {
	width: 100%;
}

.filters-button-group *,
.btn-primary,
.btn-info,
.fa,
.carousel-indicators,
#sidebar,
footer,
.open_now,
.close_now,
.advise,
#advise_button,
#up_button,
#contact_formulaire,
.ephox-polish-layer-above-editor,
.ephox-polish-html-switch,
.datepicker {
	display: none !important;
}

.filters-button-group .is-checked {
	display: block !important;
}

#contact_list > li {
	float: none;
	display: inline-block;
	width: 49%;
	vertical-align: top;
}