#gmap {
	height: 50%;
	min-height: 430px;
}

@media screen and (max-width: 550px) {
  #gmap {
    min-height: 360px;
  }
}

@media screen and (max-width: 400px) {
  #gmap {
    min-height: 260px;
  }
}

@media screen and (max-width: 320px) {
  #gmap {
    min-height: 213px;
  }
}

#gmap * {
	max-width: initial;
}

#list-item {
	background-color: white;
	margin-top: 10px;
	padding: 10px;
	position: relative;
}

#list-item > * {
	display: inline-block;
	float: initial;
	vertical-align: middle;
}

#list-item img {
	padding: 0px;
}

#list-item #no_pict {
	padding-left: 30px;
	padding-right: 30px;
}

#list-item div > * {
	margin: 0px 0px 5px 0px;
}

#list-item div > *:last-child {
	margin-bottom: 0px;
}

#list-item h3,
.opening_hours p {
	margin-top: 10px !important;
}

.opening_hours {
	padding: 0px;
}

.opening_hours p {
	text-decoration: underline;
}

.opening_hours ul {
	font-size: 13px;
}

.open_now,
.close_now {
	position: absolute;
	top: 0px;
	right: 0px;
}

.open_now {
	color: green;
}

.close_now {
	color: red;
}

#advise_button {
	text-align: center;
	margin: 0px auto !important;
	width: 140px;
	display: block;
	background-color: grey;
	border: none;
	border-radius: 4px;
}

#advise_button * {
	color: white;
}

.advise {
	height: 0px;
	overflow: hidden;
	display: block !important;
}

.advise.deploy {
	height: auto;
}

.advise img {
	width: 100px;
	height: 100px;
	border-radius: 1000px;
	float: left;
	margin-right: 10px !important;
}

.advise h4 {
	margin: 7px 0px;
}

.advise > * {
	margin-top: 20px !important;
}