﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">تنسيق Markdown‏</div>
  <p>Markdown‏ عبارة عن صيغة لإنشاء بنايات وتنسيقات HTML‏ بدون الحاجة إلى استخدام اختصارات لوحة المفاتيح أو الوصول إلى القوائم. لاستخدام تنسيق markdown‏، أدخل الصيغة المطلوبة ثم مفتاح enter‏ أو space‏.</p>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-markdown" role="grid" aria-readonly="true">
      <caption>صيغة أوامر التنسيق على لوحة المفاتيح</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">الصيغة</th>
          <th scope="col" role="columnheader">النتيجة في HTML‏</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell"><pre>#‏ أكبر عنوان</pre></td>
        <td role="gridcell"><pre>‎&lt;h1&gt;‎‏ أكبر عنوان‎&lt;/h1&gt;‎‏</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>##‏ عنوان أكبر </pre></td>
        <td role="gridcell"><pre>‎&lt;h2&gt;‎‏ أكبر عنوان‎&lt;/h2&gt;‎‏</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>###‏ عنوان كبير</pre></td>
        <td role="gridcell"><pre>‎&lt;h3&gt;‎‏ عنوان كبير‎&lt;/h3&gt;‎‏</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>####‏ عنوان</pre></td>
        <td role="gridcell"><pre>‎&lt;h4&gt;‎‏ عنوان‎&lt;/h4&gt;‎‏</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>##### ‎‏ عنوان صغير</pre></td>
        <td role="gridcell"><pre>‎&lt;h5&gt;‎‏ عنوان صغير‎&lt;/h5&gt;‎‏</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>###### أصغر عنوان</pre></td>
        <td role="gridcell"><pre>‎&lt;h6&gt;‎‏ أصغر عنوان‎&lt;/h6&gt;‎‏</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>* قائمة بدون ترتيب</pre></td>
        <td role="gridcell"><pre>‎&lt;ul&gt;&lt;li&gt;‎‏قائمة بدون ترتيب‎&lt;/li&gt;&lt;/ul&gt;‎‏</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>1. قائمة مرتبة</pre></td>
        <td role="gridcell"><pre>‎&lt;ol&gt;&lt;li&gt;‎قائمة مرتبة&lt;/li&gt;&lt;/ol&gt;‎‏</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>*خط مائل*</pre></td>
        <td role="gridcell"><pre>‎&lt;em&gt;‎‏خط مائل‎&lt;/em&gt;‎‏</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>**خط غامق**</pre></td>
        <td role="gridcell"><pre>&lt;strong&gt;خط غامق&lt;/strong&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>---</pre></td>
        <td role="gridcell"><pre>&lt;hr/&gt;</pre></td>
      </tr>
    </tbody>
  </table>
</div>