﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">اختصارات لوحة المفاتيح</div>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
    <caption>أوامر المحرّر</caption>
    <thead>
      <tr role="row">
        <th scope="col" role="columnheader">العملية</th>
        <th scope="col" role="columnheader">Windows</th>
        <th scope="col" role="columnheader">نظام التشغيل Mac‏</th>
      </tr>
    </thead>
    <tbody>
      <tr role="row">
        <td role="gridcell">تراجع</td>
        <td role="gridcell">‎‏‎CTRL + Z</td>
        <td role="gridcell">‎⌘Z‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">إعادة</td>
        <td role="gridcell">‎CTRL + Y‎‏</td>
        <td role="gridcell">‎⌘⇧Z‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">غامق</td>
        <td role="gridcell">CTRL + B</td>
        <td role="gridcell">‎⌘B‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">مائل</td>
        <td role="gridcell">‎CTRL + I‎‏</td>
        <td role="gridcell">‎⌘I‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">تسطير</td>
        <td role="gridcell">‎CTRL + U‎‏</td>
        <td role="gridcell">‎⌘U‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">مسافة بادئة</td>
        <td role="gridcell">‎CTRL + ]‎‏</td>
        <td role="gridcell">‎⌘]‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">تقليل المسافة البادئة</td>
        <td role="gridcell">‎CTRL + [‎‏</td>
        <td role="gridcell">‎⌘[‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">إضافة رابط</td>
        <td role="gridcell">‎CTRL + K‎‏</td>
        <td role="gridcell">‎⌘K‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">بحث</td>
        <td role="gridcell">‎CTRL + F‎‏</td>
        <td role="gridcell">‎⌘F‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">وضع الشاشة الكاملة (التبديل)</td>
        <td role="gridcell">‎CTRL + SHIFT + F‎‏</td>
        <td role="gridcell">‎⌘⇧F‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">مربح حوار التعليمات (فتح)</td>
        <td role="gridcell">‎CTRL + SHIFT + H‎‏</td>
        <td role="gridcell">‎⌃⌥H‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">قائمة السياق (فتحها)</td>
        <td role="gridcell">‎SHIFT + F10‎‏</td>
        <td role="gridcell">‎⇧F10‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">إكمال الكود تلقائيًّا</td>
        <td role="gridcell">‎CTRL + Space‎‏</td>
        <td role="gridcell">‎⌃Space‎‏</td>
      </tr>
    </tbody>
  </table>
  <div class="ephox-polish-help-note" role="note">*ملاحظة: من المحتمل أن بعض الميزات معطلة من قبل المسؤول.</div>
</div>