﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Helppokäyttöisyysohjeet</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Näppäimistönavigoinnin aktivointi</div>
  <p>Näppäimistönavigointi otetaan käyttöön työkalurivillä painamalla F10 Windows-järjestelmässä tai ALT + F10 Mac OSX:ssä. Ensimmäinen työkalurivin kohta korostuu sinisellä ääriviivalla osoituksena valitusta tilasta. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Ryhmien välillä liikkuminen</div>
  <p>Työkalurivin painikkeet on eroteltu vastaavien toimintojen ryhmiin. Kun näppäimistönavigointi on aktiivinen, sarkainnäppäimen painaminen siirtää valinnan seuraavaan ryhmään ja shift + sarkain siirtää valinnan takaisin edelliseen ryhmään. Sarkaimen painaminen viimeisessä ryhmässä kiertää takaisin ensimmäiseen painikeryhmään.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Kohteiden tai painikkeiden välillä liikkuminen</div>
  <p>Kohteiden välillä liikutaan painamalla nuolinäppäimiä. Kohteet kiertävät ryhmiensä sisällä, seuraavaan ryhmään voidaan hypätä painamalla sarkainta ja käyttämällä nuolinäppäimiä liikkumaan ryhmässä.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Komentojen suorittaminen</div>
  <p>Komento suoritetaan navigoimalla valinta halutun painikkeen kohdalle ja painamalla välilyöntiä tai enteriä.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Valikkojen avaaminen, navigointi ja sulkeminen</div>
  <p>Kun työkalupalkin painike sisältää valikon, välilyönnin tai enterin painaminen avaa tämän valikon. Kun valikko aukeaa, sen ensimmäinen kohta on valittuna. Käytä nuolinäppäimiä navigoimaan valikossa. Valikossa siirrytään ylös tai alas vastaavasti ylös- tai alasnuolen, sama koskee alavalikkoja.</p>

  <p>Valikkokohteet, joissa on alavalikkoja, on merkitty kaksoisnuolikuvakkeella. Kaksoisnuolikuvakkeen suuntaa vastaava nuolinäppäimen käyttö laajentaa alavalikon, kun sitä vastakkainen suunta taas sulkee alavalikon.</p>

  <p>Mikä tahansa aktiivinen valikko suljetaan painamalla escape-näppäintä. Kun valikko on suljettu, valinta palautuu takaisin edelliseen valintaa.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Hyperlinkkien muokkaus tai poisto</div>

  <p>Linkkiä muokataan tai se poistetaan navigoimalla Lisää-valikkoon ja valitsemalla Lisää linkki. Editori esittää muokkaa linkkiä -valintaikkunan. </p>

  <p>Muokkaa linkkiä lisäämällä uusi url päivitä linkki -syöttöruutuun ja painamalla enter. Linkki poistetaan asiakirjasta valitsemalla poista-painike. Valintaikkunasta poistutaan tekemättä muutoksia painamalla esc.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Fonttikoon ja taulukon reunan koon valinta</div>

  <p>Fonttikokoa muutetaan navigoimalla fonttivalikkoon ja valitsemalla fontin koko. Editori näyttää koon valintaikkunan valikossa ja asettaa fokuksen valintaikkunaan.</p>

  <p>Reunan kokoa muutetaan navigoimalla taulukon reunan koon kohtaan työkalupalkissa ja valitsemalla taulukon reunan koko. Editori näyttää koon valintaikkunan valikossa ja asettaa fokuksen valintaikkunaan. Huomaa: taulukon reunan koon kohta työkalurivillä on käytettävissä vain, kun kursori on taulukon sisäpuolella.</p>

  <p>Paina koon valintaikkunassa sarkainnäppäintä siirtämään valinta seuraavaan ohjaimeen. Siirrä valinta edelliseen ohjaimeen painamalla shift+sarkain.</p>

  <p>Mukauta koko antamalla uusi arvo koon syöttöruutuun. Esimerkiksi, 14px tai 1em. Lähetä muutokset painamalla enter. Huomaa, että enterin painaminen sulkee valintaikkunan ja palauttaa fokuksen asiakirjaan.</p>

  <p>Kokoa muutetaan poistumatta valintaikkunasta aktivoimalla lisää kokoa- tai vähennä kokoa -painike. Koon vaihtaminen lisää- tai vähennä-painikkeiden avulla muuttaa välittömästi valitun elementin koon ja säilyttää nykyisen yksikköarvon. Koon valintaikkunasta poistutaan painamalla esc.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Näppäimistönavigointi</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Toiminto</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Aktivoi työkalurivi</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Valitse seuraava/edellinen ryhmäpainike</td>
        <td role="gridcell">← tai →</td>
        <td role="gridcell">← tai →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Siirry seuraavaan ryhmään</td>
        <td role="gridcell">SARKAIN</td>
        <td role="gridcell">SARKAIN</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Siirry edelliseen ryhmään</td>
        <td role="gridcell">VAIHTO + SARKAIN</td>
        <td role="gridcell">VAIHTO + SARKAIN</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Suorita komento</td>
        <td role="gridcell">VÄLILYÖNTI tai ENTER</td>
        <td role="gridcell">VÄLILYÖNTI tai ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Avaa päävalikko</td>
        <td role="gridcell">VÄLILYÖNTI tai ENTER</td>
        <td role="gridcell">VÄLILYÖNTI tai ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Avaa/laajenna alivalikko</td>
        <td role="gridcell">VÄLILYÖNTI tai ENTER tai →</td>
        <td role="gridcell">VÄLILYÖNTI tai ENTER tai →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Valitse seuraava/edellinen valikkokohta</td>
        <td role="gridcell">↓ tai ↑</td>
        <td role="gridcell">↓ tai ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Sulje valikko</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Sulje/supista alivalikko</td>
        <td role="gridcell">ESC tai ←</td>
        <td role="gridcell">ESC tai ←</td>
      </tr>
    </tbody>
  </table>
</div>