﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">关于</div>
  <p>Textbox.io是用于在线应用程序中创建优美内容的“所见即所得”(WYSIWYG)的工具。无论是在网络社群、博客、电邮，还是当中任何途径，Textbox.io都能让人们在网络上发表自己的心声。</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>客户板块@@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">整合@@INTEGRATION_TYPE@@、版本@@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>2015年Ephox公司版权所有。保留所有权利。</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">第三方授权</a></p>
</div>