﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">辅助工具说明</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">启动键盘导航</div>
  <p>若要启用工具列上的键盘导航，如Windows，请按F10，或Mac OSX，请按ALT + F10。工具列上的第一个项目将以蓝色边框亮显，代表已选择状态。 </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">在群组间移动</div>
  <p>工具列内的按钮均由类似动作的群组分隔。启动键盘导航时，按下tab键将移动选项至下一个群组，而按下shift + tab则会将选项移回先前的群组。在前一个群组上按下tab将切换回按钮的第一个群组。</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">在项目或按钮间移动</div>
  <p>如要在项目间来回移动，请使用箭头键。项目将在其群组内切换，如要跳至下一个群组，请按下tab键并使用箭头键跨越群组。</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">执行命令</div>
  <p>若要执行命令，请在选项中导航至所需的按钮并按下空格键或回车键。</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">开启、导航及关闭菜单</div>
  <p>当工具列按钮包含菜单时，按下空格键或回车鍵将开启菜单。菜单开启时，将选择第一个项目，请使用箭头键导航菜单。如要上下移动菜单，请分别按下向上或向下箭头键，移动子菜单的方式亦相同。</p>

  <p>含有子菜单的菜单项目会用V形标志表示。使用对应V形标志方向的箭头键将展开子菜单，而反方向的箭头键将关闭子菜单。</p>

  <p>如要关闭任何启动的菜单，请按下退出键。关闭菜单后，选项将还原回上一个选项。</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">编辑或移除超链接</div>

  <p>如要编辑或移除链接，请导航至插入菜单，然后选择插入链接。编辑器显示编辑链接对话框。 </p>

  <p>在更新链接输入框中输入新网址并按下回车键即可编辑链接。选择移除按钮以移除文件中的链接。如要结束对话框且不变更，请按退出键。</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">变更字体大小及表格框线大小</div>

  <p>导航至字体菜单并选择字体大小以变更字体大小。编辑器在菜单中显示大小对话框，并设定对话框的焦点。</p>

  <p>导航至表格框线大小工具列项目并选择表格框线大小，以变更框线大小。编辑器在菜单中显示大小对话框，并设定对话框的焦点。注意：光标在表格内时才提供表格框线大小工具列项目。</p>

  <p>在大小对话框中，按下tab键可移动选项至下一个控制项。按下shift+tab可移动选项至上一个控制项。</p>

  <p>在大小输入框中输入新数值，即可修改大小。例如：14px或1em。如要提交变更，请按回车键。请注意，按下回车键将关闭对话框，且画面将返回文件。</p>

  <p>透过启动增加大小或减少大小按钮，以变更大小且不退出对话框。利用增加或减少按钮变更大小，将立即改变所选元素的大小，同时保留目前的单位值。按退出键退出尺寸对话框。</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>键盘导航</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">动作</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">激活工具栏</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">选择“下一个小组”/“上一个小组”按钮</td>
        <td role="gridcell">← 或 →</td>
        <td role="gridcell">← 或 →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">移动至下一个小组</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">移动至上一个小组</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">执行命令</td>
        <td role="gridcell">空格键或回车键</td>
        <td role="gridcell">空格键或回车键</td>
      </tr>
      <tr role="row">
        <td role="gridcell">开启主菜单</td>
        <td role="gridcell">空格键或回车键</td>
        <td role="gridcell">空格键或回车键</td>
      </tr>
      <tr role="row">
        <td role="gridcell">开启/展开子菜单</td>
        <td role="gridcell">空格键或回车键或 →</td>
        <td role="gridcell">空格键或回车键或 →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">选择下一个/上一个菜单项</td>
        <td role="gridcell">↓或↑</td>
        <td role="gridcell">↓或↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">关闭菜单</td>
        <td role="gridcell">退出</td>
        <td role="gridcell">退出</td>
      </tr>
      <tr role="row">
        <td role="gridcell">关闭/收缩子菜单</td>
        <td role="gridcell">退出或 ←</td>
        <td role="gridcell">退出或 ←</td>
      </tr>
    </tbody>
  </table>
</div>