﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">バージョン情報</div>
  <p>Textbox.ioは、オンラインアプリで表現力豊かなコンテンツを作成するためのWYSIWYGツールです。Textbox.ioをご利用になれば、ソーシャルコミュニティ、ブログ、メールなど、ウェブ上のあらゆる場所で、思いのままに自分らしい表現が可能となります。</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>クライアントビルド@@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">@@INTEGRATION_TYPE@@向け統合、バージョン@@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Copyright 2015 Ephox Corporation.All Rights Reserved.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">サード パーティライセンス</a></p>
</div>