﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Πληροφορίες</div>
  <p>Το Textbox.io είναι ένα εργαλείο WYSIWYG για τη δημιουργία περιεχομένου με ωραία εμφάνιση σε online εφαρμογές. Είτε πρόκειται για κοινότητες κοινωνικής δικτύωσης, ιστολόγια (blog), ηλεκτρονική αλληλογραφία (email), ή οτιδήποτε παρόμοιο, το Textbox.io επιτρέπει στους ανθρώπους να εκφράζοναι στο web.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Δόμηση προγράμματος πελάτη @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Ολοκλήρωση για @@INTEGRATION_TYPE@@, έκδοση @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Πνευματικά δικαιώματα 2015 Ephox Corporation. Με επιφύλαξη κάθε νόμιμου δικαιώματος.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Άδειες χρήσης τρίτων</a></p>
</div>