﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Οδηγίες προσβασιμότητας</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Ενεργοποίηση της πλοήγησης μέσω πληκτρολογίου</div>
  <p>Για να ενεργοποιήσετε την πλοήγηση μέσω πληκτρολογίου στη γραμμή εργαλείων, πατήστε F10 στα Windows ή ALT + F10 στο Mac OSX. Το πρώτο στοιχείο στη γραμμή εργαλείων θα επισημανθεί με ένα μπλε περίγραμμα που δηλώνει την κατάσταση επιλογής. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Μετακίνηση μεταξύ ομάδων</div>
  <p>Τα κουμπιά στη γραμμή εργαλείων χωρίζονται κατά ομάδες παρόμοιων ενεργειών. Όταν η πλοήγηση μέσω πληκτρολογίου είναι ενεργή, το πάτημα του πλήκτρου tab μετακινεί την επιλογή στην επόμενη ομάδα ενώ το shift + tab μετακινεί την επιλογή στην προηγούμενη ομάδα. Το πάτημα του πλήκτρου tab στην τελευταία ομάδα προκαλεί ανακύκλωση στην πρώτη ομάδα κουμπιών.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Μετακίνηση μεταξύ στοιχείων ή κουμπιών</div>
  <p>Για να μετακινηθείτε μεταξύ των στοιχείων, χρησιμοποιήστε τα πλήκτρα βελών. Τα στοιχεία ανακυκλώνονται μέσα στις ομάδες τους, για να μεταφερθείτε στην επόμενη ομάδα πατήστε το πλήκτρο tab και χρησιμοποιήστε τα πλήκρα βελών για να διατρέξετε την ομάδα.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Εκτέλεση εντολών</div>
  <p>Για να εκτελέσετε μια εντολή, μετακινήστε την επιλογή στο επιθυμητό κουμπί και πατήστε το πλήκτρο διαστήματος ή Enter.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Άνοιγμα, πλοήγηση και κλείσιμο μενού</div>
  <p>Όταν ένα κουμπί μιας γραμμής εργαλείων περιέχει ένα μενού, το πάτημα του πλήκτρου διαστήματος ή του πλήκτρου Enter προκαλεί το άνοιγμα του μενού. Όταν ανοίγει το μενού, το πρώτο στοιχείο είναι επιλεγμένο - χρησιμοποιήστε τα πλήκτρα βελών για να πλοηγηθείτε στο μενού. Για να μετακινηθείτε πάνω ή κάτω στο μενού, πατήστε το πλήκτρο πάνω ή κάτω βέλους αντίστοιχα, όπως κάνετε και στα υπομενού.</p>

  <p>Τα στοιχεία ενός μενού που διαθέτουν υπομενού δηλώνονται με ελληνικά εισαγωγικά (chevron). Χρησιμοποιώντας το πλήκτρο βέλους που αντιστοιχεί στην κατεύθυνση των ελληνικών εισαγωγικών αναπτύσσετε το υπομενού, ενώ το πλήκτρο βέλους αντίθετης κατεύθυνσης κλείνει το υπομενού.</p>

  <p>Για να κλείσετε ένα ενεργό μενού, πατήστε το πλήκτρο Escape. Όταν το μενού κλείνει, η επιλογή επιστρέφει στην προηγούμενη θέση της.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Επεξεργασία ή αφαίρεση υπερσυνδέσεων</div>

  <p>Για να επεξεργαστείτε ή να αφαιρέσετε μια σύνδεση, μεταβείτε στο μενού Εισαγωγή και επιλέξτε Εισαγωγή συνδέσμου. Ο επεξεργαστής εμφανίζει το πλαίσιο διαλόγου επεξεργασίας σύνδεσης. </p>

  <p>Επεξεργαστείτε τη σύνδεση εισάγοντας τη νέα διεύθυνση URL στο πλαίσιο εισαγωγής ενημέρωσης συνδέσμου και πατώντας Enter. Αφαιρέστε τη σύνδεση από το έγγραφο επιλέγοντας το κουμπί αφαίρεσης. Για έξοδο από το πλαίσιο διαλόγου χωρίς να κάνετε αλλαγές πατήστε Εsc.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Αλλαγή μεγεθών γραμματοσειρών και μεγέθους περιγράμματος πίνακα</div>

  <p>Αλλάξτε τα μεγέθη των γραμματοσειρών μεταβαίνοντας στο μενού γραμματοσειρών και επιλέγοντας το μέγεθος της γραμματοσειράς. Ο επεξεργαστής εμφανίζει το πλαίσιο διαλόγου μεγέθους στο μενού και εστιάζει στο πλαίσιο διαλόγου.</p>

  <p>Αλλάξτε μεγέθη περιγράμματος μεταβαίνοντας στη γραμμή εργαλείων μεγεθών περιγράμματος πίνακα και επιλέγοντας το μέγεθος περιγράμματος πίνακα. Ο επεξεργαστής εμφανίζει το πλαίσιο διαλόγου μεγέθους στο μενού και εστιάζει στο πλαίσιο διαλόγου. Σημείωση: Το στοιχείο της γραμμής εργαλείων μεγεθών περιγράμματος πίνακα είναι διαθέσιμο μόνον όταν ο δρομέας βρίσκεται στο εσωτερικό ενός πίνακα.</p>

  <p>Μέσα στο πλαίσιο διαλόγου μεγέθους, πατήστε το πλήκτρο tab για να μετακινήσετε την επιλογή στο επόμενο στοιχείο ελέγχου. Πατήστε shift+tab για να μετακινήσετε την επιλογή στο προηγούμενο στοιχείο ελέγχου.</p>

  <p>Αλλάξτε το μέγεθος εισάγοντας τη νέα τιμή στο πλαίσιο εισαγωγής μεγέθους. Για παράδειγμα, 14px ή 1em. Για να υποβάλετε τις αλλαγές, πατήστε Enter. Σημειώστε ότι το πάτημα του Enter κλείνει το πλαίσιο διαλόγου και επαναφέρει την εστίαση στο έγγραφο.</p>

  <p>Αλλάξτε το μέγεθος χωρίς έξοδο από το πλαίσιο διαλόγου ενεργοποιώντας τα κουμπιά αύξησης ή μείωσης μεγέθους. Η αλλαγή μεγέθους με τα κουμπιά αύξησης ή μείωσης μεγέθους θα αλλάξει αμέσως το μέγεθος του επιλεγμένου στοιχείου διατηρώντας ταυτόχρονα την τρέχουσα τιμή μονάδας. Βγείτε από το πλαίσιο διαλόγου μεγέθους πατώντας το πλήκτρο Esc.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Πλοήγηση μέσω πληκτρολογίου</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Ενέργεια</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Ενεργοποίηση γραμμής εργαλείων</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Κουμπί επιλογής επόμενης/προηγούμενης ομάδας</td>
        <td role="gridcell">← ή →</td>
        <td role="gridcell">← ή →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Μετακίνηση στην επόμενη ομάδα</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Μετακίνηση στην προηγούμενη ομάδα</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Εκτέλεση εντολής</td>
        <td role="gridcell">ΔΙΑΣΤΗΜΑ ή ENTER</td>
        <td role="gridcell">ΔΙΑΣΤΗΜΑ ή ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Άνοιγμα κύριου μενού</td>
        <td role="gridcell">ΔΙΑΣΤΗΜΑ ή ENTER</td>
        <td role="gridcell">ΔΙΑΣΤΗΜΑ ή ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Άνοιγμα/Ανάπτυξη υπομενού</td>
        <td role="gridcell">ΔΙΑΣΤΗΜΑ ή ENTER ή →</td>
        <td role="gridcell">ΔΙΑΣΤΗΜΑ ή ENTER ή →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Επιλογή επόμενου/προηγούμενου στοιχείου μενού</td>
        <td role="gridcell">↓ ή ↑</td>
        <td role="gridcell">↓ ή ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Μενού κλεισίματος</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Κλείσιμο/Σύμπτυξη υπομενού</td>
        <td role="gridcell">ESC ή ←</td>
        <td role="gridcell">ESC ή ←</td>
      </tr>
    </tbody>
  </table>
</div>