﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Специальные возможности</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Включение управления с помощью клавиатуры</div>
  <p>Для включения управления панелью инструментов с помощью клавиатуры нажмите клавишу F10 (Windows) или сочетание клавиш ALT&nbsp;+&nbsp;F10 (Mac&nbsp;OSX). Первый элемент на панели инструментов будет выделен синей рамкой. Это значит, что он выбран. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Перемещение между группами</div>
  <p>Кнопки на панели инструментов разделены на группы похожих действий. При включенном управлении с помощью клавиатуры нажатие клавиши Tab осуществляет выбор следующей группы, а нажатие сочетания клавиш Shift&nbsp;+&nbsp;Tab&nbsp;— предыдущей группы. Если нажать клавишу Tab, когда выбрана последняя группа, будет выбрана первая группа кнопок.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Перемещение между элементами или кнопками</div>
  <p>Для перемещения между элементами используйте клавиши со стрелками. В пределах групп выбор элементов осуществляется по кругу. Для перехода к следующей группе нажмите клавишу Tab. Для перемещения в пределах группы используйте клавиши со стрелками.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Выполнение команд</div>
  <p>Для выполнения команды выберите нужную кнопку и нажмите клавишу пробела или Enter.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Открытие, закрытие меню и перемещение по нему</div>
  <p>Если кнопка на панели инструментов содержит меню, выберите ее и нажмите клавишу пробела или Enter. На экране отобразится меню, в котором будет выбран первый пункт. Для перемещения по меню используйте клавиши со стрелками. Для перемещения вверх и вниз по меню и подменю используйте клавиши со стрелками «вверх» и «вниз» соответственно.</p>

  <p>Если пункт меню располагает подменю, этот пункт будет отмечен символом угловых скобок. Для вызова подменю можно использовать клавишу со стрелкой, направление которой соответствует направлению символа угловых скобок. Нажатие клавиши со стрелкой в обратном направлении приведет к закрытию подменю.</p>

  <p>Чтобы закрыть любое активное меню, нажмите клавишу Esc. После закрытия меню снова будет выбран предыдущий элемент.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Редактирование или удаление гиперссылок</div>

  <p>Для редактирования или удаления ссылки вызовите меню «Вставка» и выберите пункт «Вставка ссылки». На экране редактора появится диалоговое окно редактирования ссылок. </p>

  <p>Для редактирования ссылки введите новый URL-адрес в текстовое поле обновления ссылки, затем нажмите клавишу Enter. Для удаления ссылки из документа нажмите кнопку «Удалить». Для выхода из окна без сохранения изменений нажмите клавишу Esc.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Изменение размера шрифта и границы таблицы</div>

  <p>Для изменения размера шрифта вызовите меню шрифтов и выберите размер. На экране редактора появится поле изменения размера, которое станет активным.</p>

  <p>Для изменения размера границы выберите на панели инструментов элемент редактирования размеров границ таблицы и выберите размер. На экране редактора появится поле изменения размера, которое станет активным. Примечание. Расположенный на панели инструментов элемент изменения размеров границ таблицы активен, только когда курсор находится внутри таблицы.</p>

  <p>Находясь в диалоговом окне, нажмите клавишу Tab для выбора следующего элемента управления. Для выбора предыдущего элемента управления нажмите сочетание клавиш Shift&nbsp;+&nbsp;Tab.</p>

  <p>Измените размер, введя новое значение в поле размера. Например, 14px или 1em. Чтобы принять изменения, нажмите клавишу Enter. Обратите внимание, что нажатие этой клавиши приведет к закрытию диалогового окна. При этом станет активным окно документа.</p>

  <p>Для изменения размера без выхода из диалогового окна используйте кнопки увеличения и уменьшения размера. Изменение размера с помощью этих кнопок приведет к мгновенному изменению размера выбранного элемента с сохранением текущего значения. Для выхода из диалогового окна изменения размеров нажмите клавишу Esc.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Управление с помощью клавиатуры</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Действие</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Активировать панель инструментов</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Выбрать следующую/предыдущую кнопку группы</td>
        <td role="gridcell">← или →</td>
        <td role="gridcell">← или →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Перейти к следующей группе</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Перейти к предыдущей группе</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Выполнить команду</td>
        <td role="gridcell">ПРОБЕЛ или ENTER</td>
        <td role="gridcell">ПРОБЕЛ или ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Открыть главное меню</td>
        <td role="gridcell">ПРОБЕЛ или ENTER</td>
        <td role="gridcell">ПРОБЕЛ или ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Открыть/развернуть подменю</td>
        <td role="gridcell">ПРОБЕЛ, ENTER или →</td>
        <td role="gridcell">ПРОБЕЛ, ENTER или →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Выбрать следующий/предыдущий пункт меню</td>
        <td role="gridcell">↓ или ↑</td>
        <td role="gridcell">↓ или ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Закрыть меню</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Закрыть/свернуть подменю</td>
        <td role="gridcell">ESC или ←</td>
        <td role="gridcell">ESC или ←</td>
      </tr>
    </tbody>
  </table>
</div>