﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Форматирование Markdown</div>
  <p>Markdown — это синтаксическая конструкция разметки текста для создания структур HTML и форматирования без необходимости использовать комбинации клавиш или меню доступа. Для использования Markdown необходимо ввести необходимый синтаксис и нажать ВВОД или пробел.</p>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-markdown" role="grid" aria-readonly="true">
      <caption>Синтаксическая конструкция форматирования с помощью клавиатуры</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Синтаксическая конструкция</th>
          <th scope="col" role="columnheader">Результат в HTML</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell"><pre># Заголовок первого уровня</pre></td>
        <td role="gridcell"><pre>&lt;h1&gt; Заголовок первого уровня&lt;/h1&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>## Заголовок второго уровня</pre></td>
        <td role="gridcell"><pre>&lt;h2&gt;Заголовок второго уровня&lt;/h2&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>### Заголовок третьего уровня</pre></td>
        <td role="gridcell"><pre>&lt;h3&gt;Заголовок третьего уровня&lt;/h3&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>#### Заголовок четвертого уровня</pre></td>
        <td role="gridcell"><pre>&lt;h4&gt;Заголовок четвертого уровня&lt;/h4&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>##### Заголовок пятого уровня</pre></td>
        <td role="gridcell"><pre>&lt;h5&gt;Заголовок пятого уровня&lt;/h5&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>###### Заголовок шестого уровня</pre></td>
        <td role="gridcell"><pre>&lt;h6&gt;Заголовок шестого уровня&lt;/h6&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>* Неупорядоченный список</pre></td>
        <td role="gridcell"><pre>&lt;ul&gt;&lt;li&gt;Неупорядоченный список&lt;/li&gt;&lt;/ul&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>1. Упорядоченный список</pre></td>
        <td role="gridcell"><pre>&lt;ol&gt;&lt;li&gt;Упорядоченный список&lt;/li&gt;&lt;/ol&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>*Курсив*</pre></td>
        <td role="gridcell"><pre>&lt;em&gt;Курсив&lt;/em&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>**Жирный шрифт**</pre></td>
        <td role="gridcell"><pre>&lt;strong&gt;Жирный шрифт&lt;/strong&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>---</pre></td>
        <td role="gridcell"><pre>&lt;hr/&gt;</pre></td>
      </tr>
    </tbody>
  </table>
</div>