﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Formátovanie Markdown</div>
  <p>Markdown je syntax na tvorbu HTML štruktúr a formátovania bez potreby používať klávesové skratky či vstupovať do menu. Na použitie formátovania Markdown zadajte požadovanú syntax a stlačte tlačidlo Enter alebo medzerník.</p>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-markdown" role="grid" aria-readonly="true">
      <caption>Syntax formátovania pomocou klávesnice</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Syntax</th>
          <th scope="col" role="columnheader">Výsledok v HTML</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell"><pre># Najväčší nadpis</pre></td>
        <td role="gridcell"><pre>&lt;h1&gt; Najväčší nadpis&lt;/h1&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>## Väčší nadpis</pre></td>
        <td role="gridcell"><pre>&lt;h2&gt;Väčší nadpis&lt;/h2&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>### Veľký nadpis</pre></td>
        <td role="gridcell"><pre>&lt;h3&gt;Veľký nadpis&lt;/h3&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>####  Nadpis</pre></td>
        <td role="gridcell"><pre>&lt;h4&gt;Nadpis&lt;/h4&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>##### Malý nadpis</pre></td>
        <td role="gridcell"><pre>&lt;h5&gt;Malý nadpis&lt;/h5&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>###### Najmenší nadpis</pre></td>
        <td role="gridcell"><pre>&lt;h6&gt;Najmenší nadpis&lt;/h6&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>* Nezoradený zoznam</pre></td>
        <td role="gridcell"><pre>&lt;ul&gt;&lt;li&gt;Nezoradený zoznam&lt;/li&gt;&lt;/ul&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>1. Zoradený zoznam</pre></td>
        <td role="gridcell"><pre>&lt;ol&gt;&lt;li&gt;Zoradený zoznam&lt;/li&gt;&lt;/ol&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>*Kurzíva*</pre></td>
        <td role="gridcell"><pre>&lt;em&gt;Kurzíva&lt;/em&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>**Tučné**</pre></td>
        <td role="gridcell"><pre>&lt;strong&gt;Tučné&lt;/strong&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>---</pre></td>
        <td role="gridcell"><pre>&lt;hr/&gt;</pre></td>
      </tr>
    </tbody>
  </table>
</div>