﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Klávesové skratky</div>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
    <caption>Príkazy v editore</caption>
    <thead>
      <tr role="row">
        <th scope="col" role="columnheader">Úkon</th>
        <th scope="col" role="columnheader">Windows</th>
        <th scope="col" role="columnheader">Mac OS</th>
      </tr>
    </thead>
    <tbody>
      <tr role="row">
        <td role="gridcell">Späť</td>
        <td role="gridcell">CTRL + Z</td>
        <td role="gridcell">⌘Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Znova</td>
        <td role="gridcell">CTRL + Y</td>
        <td role="gridcell">⌘⇧Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Tučné</td>
        <td role="gridcell">CTRL + B</td>
        <td role="gridcell">⌘B</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Kurzíva</td>
        <td role="gridcell">CTRL + I</td>
        <td role="gridcell">⌘I</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Podčiarknuté</td>
        <td role="gridcell">CTRL + U</td>
        <td role="gridcell">⌘U</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Zarážka</td>
        <td role="gridcell">CTRL + ]</td>
        <td role="gridcell">⌘]</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Zmenšiť zarážku</td>
        <td role="gridcell">CTRL + [</td>
        <td role="gridcell">⌘[</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Pridať prepojenie</td>
        <td role="gridcell">CTRL + K</td>
        <td role="gridcell">⌘K</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Hľadať</td>
        <td role="gridcell">CTRL + F</td>
        <td role="gridcell">⌘F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Režim zobrazovania na celú obrazovku (prepnúť)</td>
        <td role="gridcell">CTRL + SHIFT + F</td>
        <td role="gridcell">⌘⇧F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Dialógové okno Pomocníka (otvoriť)</td>
        <td role="gridcell">CTRL + SHIFT + H</td>
        <td role="gridcell">⌃⌥H</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Kontextové menu (otvoriť)</td>
        <td role="gridcell">SHIFT + F10</td>
        <td role="gridcell">⇧F10‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Kód automatického dokončovania</td>
        <td role="gridcell">CTRL + medzerovník</td>
        <td role="gridcell">⌃medzerník</td>
      </tr>
    </tbody>
  </table>
  <div class="ephox-polish-help-note" role="note">*Poznámka: Niektoré funkcie môžu byť zakázané správcom.</div>
</div>