﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">เกี่ยวกับ</div>
  <p>Textbox.io เป็นเครื่องมือแบบ WYSIWYG ใช้สำหรับสร้างสาระเนื้อหาที่ดูดีในแอพบนออนไลน์ ไม่ว่าจะเป็นชุมชนทางสังคม บล๊อคส์ อีเมล หรืออะไรก็ได้เหล่านี้ Textbox.io สามารถให้ผู้คนได้แสดงตัวตนออกทางเว็บได้</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>การสร้างแฟ้มของลูกค้า @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">ประเภทของการร่วมกัน  @@INTEGRATION_TYPE@@, รุ่น @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>สงวนลิขสิทธิ์ 2015 Ephox Corporation. สงวนลิขสิทธิ์</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">ใบอนุญาตของบุคคลที่สาม</a></p>
</div>