﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Қолжетімділік нұсқаулары</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Пернетақта шарлауын белсендіру</div>
  <p>Құралдар тақтасында пернетақта шарлауын қосу үшін Windows жүйесінде F10 пернесін немесе Mac OSX жүйесінде ALT + F10 тіркесімін басыңыз. Құралдар тақтасындағы бірінші элемент таңдалған күйді көрсететін көк жолақпен белгіленеді. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Топтар арасында жылжыту</div>
  <p>Құралдар тақтасындағы түймелер ұқсас әрекеттер топтарымен бөлінеді. Пернетақта шарлауы белсенді болған кезде tab пернесін басу таңдауды келесі топқа жылжытады, ал shift + tab тіркесімін басу таңдауды кері алдыңғы топқа жылжытады. Соңғы топта tab пернесін басу бірінші түймелер тобына кері өткізеді.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Элементтер немесе түймелер арасында жылжыту</div>
  <p>Элементтер арасында алға және артқа жылжыту үшін көрсеткі пернелерін пайдаланыңыз. Элементтер топтар арасында өңделеді, келесі топқа өту үшін tab пернесін басыңыз және топқа өту үшін көрсеткі пернелерін пайдаланыңыз.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Пәрмендерді орындау</div>
  <p>Пәрменді орындау үшін таңдауды қажетті түймеге өткізіп, бос орын немесе енгізу пәрменін басыңыз.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Мәзірлерді ашу, шарлау және жабу</div>
  <p>Құралдар тақтасы түймесі мәзірі болған кезде бос орын немесе енгізу пернесін басу мәзірді ашады. Мәзірде бірінші таңдалған элемент ашылса, мәзірге өтуге көрсеткі пернелерін пайдаланыңыз. Мәзір үстіне немесе астына өту үшін жоғары немесе төмен көрсеткі пернесін сәйкесінше басыңыз, бұл қосалқы мәзірлерге ұқсас болады.</p>

  <p>Қосалқы мәзірлерден тұратын мәзір элементтері тырнақша таңбасымен көрсетіледі. Тырнақша бағытына сәйкес көрсеткі пернесімен қосалқы мәзір жайылады, ал қарсы бағыттағы көрсеткі пернесі қосалқы мәзірді жабады.</p>

  <p>Белсенді мәзірді жабу үшін шығу пернесін басыңыз. Мәзір жабылған кезде таңдау алдыңғы экранға қалпына келтіріледі.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Гиперсілтемелерді өңдеу немесе жою</div>

  <p>Сілтемені өңдеу немесе жою үшін Енгізу мәзіріне өтіп, Сілтеме енгізу опциясын таңдаңыз. Өңдегіш сілтемені өңдеу диалогін көрсетеді. </p>

  <p>Жаңартылған сілтеме енгізу терезесінде жаңа url енгізумен және енгізу пернесін басумен сілтемені өңдеңіз. Жою түймесін таңдаумен құжат сілтемесін жойыңыз. Өзгерістер жасамай диалогтен шығу үшін esc пернесін басыңыз.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Қаріп өлшемдерін және кесте жиегі өлшемін өзгерту</div>

  <p>Қаріп мәзіріне өтумен және қаріп өлшемін таңдаумен қаріп өлшемдерін өзгертіңіз. Өңдегіш мәзірде өлшем диалогін көрсетеді және диалогке фокусты орнатады.</p>

  <p>Кесте жиегі өлшемі құралдар тақтасы элементіне өтумен және кесте жиегі өлшемін таңдаумен жиек өлшемдерін өзгертіңіз. Өңдегіш мәзірде өлшем диалогін көрсетеді және диалогке фокусты орнатады. Ескертпе: Курсор кестеде болған кезде кесте жиегі өлшемі құралдар тақтасының элементі ғана қолжетімді.</p>

  <p>Өлшем диалогінде таңдауды келесі басқару құралына жылжыту үшін tab пернесін басыңыз. Таңдауды алдыңғы басқару құралына жылжыту үшін shift+tab пернесін басыңыз.</p>

  <p>Өлшем енгізу терезесінде жаңа мәнді енгізумен өлшемді өзгертіңіз. Мысалы, 14px немесе 1em. Өзгерістерді жіберу үшін енгізу пернесін басыңыз. Енгізу пернесін басу диалогті жауып, құжатқа фокусты қайтаратынын ескеріңіз.</p>

  <p>Өлшемді арттыру немесе өлшемді азайту түймелерін белсендірумен диалогтен шықпай өлшемді өзгертіңіз. Арттыру немесе азайту түймелерімен өлшемді өзгерту ағымдағы бірлік мәнін жүргізу кезінде таңдалған элемент өлшемін дереу өзгертеді. Esc пернесін басумен өлшем диалогінен шығыңыз.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Пернетақта навигациясы</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Әрекет</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Құралдар тақтасын белсендіру</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Келесі/алдыңғы топ түймесін таңдау</td>
        <td role="gridcell">← немесе →</td>
        <td role="gridcell">← немесе →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Келесі топқа өту</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Алдыңғы топқа өту</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Пәрменді орындау</td>
        <td role="gridcell">SPACE немесе ENTER</td>
        <td role="gridcell">SPACE немесе ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Негізгі мәзірді ашу</td>
        <td role="gridcell">SPACE немесе ENTER</td>
        <td role="gridcell">SPACE немесе ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Қосалқы мәзірді ашу/жаю</td>
        <td role="gridcell">БОС ОРЫН немесе ЕНГІЗУ немесе →</td>
        <td role="gridcell">БОС ОРЫН немесе ЕНГІЗУ немесе →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Келесі/алдыңғы мәзір түймесін таңдау</td>
        <td role="gridcell">↓ немесе ↑</td>
        <td role="gridcell">↓ немесе ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Мәзірді жабу</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Қосалқы мәзірді жабу/жию</td>
        <td role="gridcell">ESC немесе ←</td>
        <td role="gridcell">ESC немесе ←</td>
      </tr>
    </tbody>
  </table>
</div>