﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Төмендету форматы</div>
  <p>Төмендету - пернетақта пернелерін пайдалану немесе мәзірлерге қатынасу әрекетінсіз HTML құрылымдарын және форматын жасауға арналған синтаксис. Төмендету форматын пайдалану үшін енгізу немесе бос орын пернесінен кейінгі қажетті синтаксисті енгізіңіз.</p>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-markdown" role="grid" aria-readonly="true">
      <caption>Пернетақта форматының синтаксисі</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Синтаксис</th>
          <th scope="col" role="columnheader">HTML нәтижесі</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell"><pre># Ең үлкен тақырып</pre></td>
        <td role="gridcell"><pre>&lt;h1&gt; Ең үлкен тақырып&lt;/h1&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>## Үлкенірек тақырып</pre></td>
        <td role="gridcell"><pre>&lt;h2&gt;Үлкенірек тақырып&lt;/h2&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>### Үлкен тақырып</pre></td>
        <td role="gridcell"><pre>&lt;h3&gt;Үлкен тақырып&lt;/h3&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>####  Тақырып</pre></td>
        <td role="gridcell"><pre>&lt;h4&gt;Тақырып&lt;/h4&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>##### Кішкентай тақырып</pre></td>
        <td role="gridcell"><pre>&lt;h5&gt;Кішкентай тақырып&lt;/h5&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>###### Ең кішкентай тақырып</pre></td>
        <td role="gridcell"><pre>&lt;h6&gt;Ең кішкентай тақырып&lt;/h6&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>* Ретсіз тізім</pre></td>
        <td role="gridcell"><pre>&lt;ul&gt;&lt;li&gt;Ретсіз тізім&lt;/li&gt;&lt;/ul&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>1. Реттелген тізім</pre></td>
        <td role="gridcell"><pre>&lt;ol&gt;&lt;li&gt;Реттелген тізім&lt;/li&gt;&lt;/ol&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>*Көлбеу*</pre></td>
        <td role="gridcell"><pre>&lt;em&gt;Көлбеу&lt;/em&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>**Қалың**</pre></td>
        <td role="gridcell"><pre>&lt;strong&gt;Қалың&lt;/strong&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>---</pre></td>
        <td role="gridcell"><pre>&lt;hr/&gt;</pre></td>
      </tr>
    </tbody>
  </table>
</div>