﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">אודות</div>
  <p>Textbox.io הוא כלי WYSIWYG ליצירת תוכן שנראה נהדר באפליקציות מקוונות. בין אם מדובר בקהילות חברתיות, בבלוגים, בדואר אלקטרוני או בכל דבר אחר, Textbox.io מאפשר לאנשים להביע את עצמם באינטרנט.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Client build @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">שילוב @@INTEGRATION_TYPE@@‏, גרסה @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>זכויות יוצרים ‎2015 Ephox Corporation‎‏. כל הזכויות שמורות.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">רשיונות צד שלישי</a></p>
</div>