﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Acerca do</div>
  <p>O Textbox.io é uma ferramenta WYSIWYG para criar conteúdos atraentes em aplicações online. Seja em redes sociais, blogs, e-mails ou meios semelhantes, o Textbox.io permite que as pessoas se expressem na Web.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Versão do cliente @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Integração para @@INTEGRATION_TYPE@@, versão @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Copyright 2015 Ephox Corporation. Todos os direitos reservados.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Licenças de terceiros</a></p>
</div>