﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Atalhos de teclado</div>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
    <caption>Comandos do editor</caption>
    <thead>
      <tr role="row">
        <th scope="col" role="columnheader">Ação</th>
        <th scope="col" role="columnheader">Windows</th>
        <th scope="col" role="columnheader">Mac OS</th>
      </tr>
    </thead>
    <tbody>
      <tr role="row">
        <td role="gridcell">Anular</td>
        <td role="gridcell">CTRL + Z</td>
        <td role="gridcell">⌘Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Refazer</td>
        <td role="gridcell">CTRL + Y</td>
        <td role="gridcell">⌘⇧Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Negrito</td>
        <td role="gridcell">CTRL + B</td>
        <td role="gridcell">⌘B</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Itálico</td>
        <td role="gridcell">CTRL + I</td>
        <td role="gridcell">⌘I</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Sublinhado</td>
        <td role="gridcell">CTRL + U</td>
        <td role="gridcell">⌘U</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Aumentar avanço</td>
        <td role="gridcell">CTRL + ]</td>
        <td role="gridcell">⌘]</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Diminuir avanço</td>
        <td role="gridcell">CTRL + [</td>
        <td role="gridcell">⌘[</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Adicionar hiperligação</td>
        <td role="gridcell">CTRL + K</td>
        <td role="gridcell">⌘K</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Localizar</td>
        <td role="gridcell">CTRL + F</td>
        <td role="gridcell">⌘F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Modo de ecrã inteiro (alternar)</td>
        <td role="gridcell">CTRL + SHIFT + F</td>
        <td role="gridcell">⌘⇧F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Caixa de diálogo de ajuda (abrir)</td>
        <td role="gridcell">CTRL + SHIFT + H</td>
        <td role="gridcell">⌃⌥H</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Menu de contexto (abrir)</td>
        <td role="gridcell">SHIFT + F10</td>
        <td role="gridcell">⇧F10‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Preenchimento automático de código</td>
        <td role="gridcell">CTRL + Barra de espaços</td>
        <td role="gridcell">⌃Barra de espaços</td>
      </tr>
    </tbody>
  </table>
  <div class="ephox-polish-help-note" role="note">*Nota: algumas funcionalidades podem estar desativadas pelo administrador.</div>
</div>