﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Pokyny týkající se usnadnění přístupu</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Aktivace navigace prostřednictvím klávesnice</div>
  <p>Chcete-li na panelu nástrojů povolit navigaci prostřednictvím klávesnice, stiskněte klávesu F10 v systému Windows nebo ALT + F10 v systému Mac OSX. První položka na panelu nástrojů bude zvýrazněna modrým obrysem označujícím, že je položka vybrána. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Přesun mezi skupinami</div>
  <p>Tlačítka na panelu nástrojů jsou rozdělena do skupin zaměřených na podobné akce. Je-li aktivována navigace prostřednictvím klávesnice, stiskem tabulátoru posunete výběr na další skupinu, zatímco shift + tab přesune výběr zpět na předchozí skupinu. Je-li vybrána poslední skupina, posunete stiskem tabulátoru výběr opět na první skupinu tlačítek.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Přesun mezi položkami nebo tlačítky</div>
  <p>Chcete-li se pohybovat tam a zpět mezi položkami, použijte kurzorové klávesy. Můžete tak procházet jednotlivé položky v rámci skupiny. Stiskem tabulátoru přejdete k další skupině a k procházení položek v ní můžete opět použít kurzorové klávesy.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Provádění příkazů</div>
  <p>Chcete-li provést příkaz, přesuňte výběr na požadované tlačítko a stiskněte mezerník nebo Enter.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Otevírání a zavírání nabídek a přesun mezi nimi</div>
  <p>Pokud tlačítko panelu nástrojů obsahuje nabídku, stisknutím mezerníku nebo klávesy Enter tuto nabídku otevřete. Po otevření nabídky bude vybrána první položka. Jednotlivé položky nabídky můžete procházet pomocí kurzorových kláves. Chcete-li se v nabídce posunout směrem nahoru či dolů, stiskněte příslušnou klávesu se šipkou nahoru či dolů. Stejným způsobem se můžete pohybovat i v podnabídkách.</p>

  <p>Položky nabídky obsahující podnabídky jsou označeny symbolem dvojité šipky. Pomocí kurzorového tlačítka se šipkou odpovídající směru dvojité šipky příslušnou podnabídku rozbalíte, zatímco stiskem tlačítka se šipkou v opačném směru podnabídku zavřete.</p>

  <p>Chcete-li zavřít aktivní nabídku, stiskněte klávesu Escape. Po zavření nabídky se výběr opět vrátí na původně vybranou položku.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Úpravy nebo odstranění hypertextových odkazů</div>

  <p>Chcete-li upravit nebo odstranit odkaz, přejděte do nabídky Vložit a vyberte Vložit odkaz. Editor zobrazí dialogové okno pro úpravu odkazu. </p>

  <p>Upravte odkaz zadáním nové adresy URL do vstupního pole pro aktualizaci odkazu a stisknutím klávesy Enter. Odkaz z dokumentu odstraníte stisknutím tlačítka odstranit. Chcete-li ukončit dialogové okno bez provedení změn, stiskněte klávesu ESC.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Změna velikosti písma a velikosti ohraničení tabulky</div>

  <p>Velikost písma změníte tak, že v nabídce písmo vyberete velikost písma. Editor zobrazí dialogové okno pro změnu velikosti písma a nastaví výběr na toto okno.</p>

  <p>Tloušťku ohraničení tabulky změníte tak, že na panelu nástrojů přejdete na položku pro změnu tloušťky ohraničení a zvolíte požadovanou tloušťku ohraničení. Editor zobrazí dialogové okno pro změnu tloušťky ohraničení a nastaví výběr na toto okno. Pozn.: Položka pro změnu tloušťky ohraničení tabulky je v panelu nástrojů k dispozici, pouze když se kurzor nachází v tabulce.</p>

  <p>V dialogovém okně pro změnu tloušťky stiskněte tabelátor a přesuňte výběr na další ovládací prvek. Pro přesun výběru na předchozí ovládací prvek stiskněte shift + tab.</p>

  <p>Zadáním nové hodnoty do vstupního pole upravíte tloušťku ohraničení. Např. 14px nebo 1em. Pro potvrzení změn stiskněte Enter. Upozorňujeme, že po stisknutí klávesy Enter se dialogové okno zavře a výběr se vrátí zpět do dokumentu.</p>

  <p>Tloušťku můžete změnit, aniž byste opustili dialogové okno, a to tak, že aktivujete tlačítka pro zvětšení nebo zmenšení tloušťky. Při změně tloušťky pomocí tlačítek pro její zvětšení a zmenšení dojde okamžitě ke změně tloušťky zvoleného prvku při současném zachování hodnoty stávající jednotky. Dialogové okno pro změnu tloušťky opustíte stiskem klávesy Esc.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Navigace prostřednictvím klávesnice</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Akce</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Aktivovat panel nástrojů</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Tlačítko pro výběr následující/předchozí skupiny</td>
        <td role="gridcell">← nebo →</td>
        <td role="gridcell">← nebo →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Přejít na následující skupinu</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Přejít na předchozí skupinu</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Provést příkaz</td>
        <td role="gridcell">MEZERNÍK nebo ENTER</td>
        <td role="gridcell">MEZERNÍK nebo ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Otevřít hlavní nabídku</td>
        <td role="gridcell">MEZERNÍK nebo ENTER</td>
        <td role="gridcell">MEZERNÍK nebo ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Otevřít/rozbalit podnabídku</td>
        <td role="gridcell">MEZERNÍK nebo ENTER nebo →</td>
        <td role="gridcell">MEZERNÍK nebo ENTER nebo →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Vybrat následující/předchozí položku v nabídce</td>
        <td role="gridcell">↓ nebo ↑</td>
        <td role="gridcell">↓ nebo ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Zavřít nabídku</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Zavřít/skrýt podnabídku</td>
        <td role="gridcell">ESC nebo ←</td>
        <td role="gridcell">ESC nebo ←</td>
      </tr>
    </tbody>
  </table>
</div>