﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Formátování s pomocí syntaxe markdown</div>
  <p>Markdown je syntaxe pro vytváření HTML struktur a pro formátování, při jejímž použití není nutné používat klávesové zkratky ani nabídky. Pokud chcete použít markdown formátování, zadejte požadovanou syntaxi a příslušný výraz ukončete klávesou enter nebo mezerníkem.</p>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-markdown" role="grid" aria-readonly="true">
      <caption>Syntaxe pro formátování s pomocí klávesnice</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Syntaxe</th>
          <th scope="col" role="columnheader">Výsledný HTML kód</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell"><pre># Největší nadpis</pre></td>
        <td role="gridcell"><pre>&lt;h1&gt; Největší nadpis&lt;/h1&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>## Větší nadpis</pre></td>
        <td role="gridcell"><pre>&lt;h2&gt;Větší nadpis&lt;/h2&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>### Velký nadpis</pre></td>
        <td role="gridcell"><pre>&lt;h3&gt;Velký nadpis&lt;/h3&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>#### Nadpis</pre></td>
        <td role="gridcell"><pre>&lt;h4&gt;Nadpis&lt;/h4&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>##### Malý nadpis</pre></td>
        <td role="gridcell"><pre>&lt;h5&gt;Malý nadpis&lt;/h5&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>###### Nejmenší nadpis</pre></td>
        <td role="gridcell"><pre>&lt;h6&gt;Nejmenší nadpis&lt;/h6&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>* Neuspořádaný seznam</pre></td>
        <td role="gridcell"><pre>&lt;ul&gt;&lt;li&gt;Neuspořádaný seznam&lt;/li&gt;&lt;/ul&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>1. Uspořádaný seznam</pre></td>
        <td role="gridcell"><pre>&lt;ol&gt;&lt;li&gt;Uspořádaný seznam&lt;/li&gt;&lt;/ol&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>*Kurzíva*</pre></td>
        <td role="gridcell"><pre>&lt;em&gt;Kurzíva&lt;/em&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>**Tučné**</pre></td>
        <td role="gridcell"><pre>&lt;strong&gt;Tučné&lt;/strong&gt;</pre></td>
      </tr>
      <tr role="row">
        <td role="gridcell"><pre>---</pre></td>
        <td role="gridcell"><pre>&lt;hr/&gt;</pre></td>
      </tr>
    </tbody>
  </table>
</div>