﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Informazioni su</div>
  <p>Textbox.io è uno strumento WYSIWYG per la creazione di contenuti sempre accattivanti per le app on-line. Nelle comunità social, sui blog, nella posta elettronica o quant’altro, Textbox.io aiuta le persone a esprimersi sul web.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Build client @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Integrazione per @@INTEGRATION_TYPE@@, versione @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Copyright 2015 Ephox Corporation. Tutti i diritti riservati.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Licenze di terze parti</a></p>
</div>