﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">協助工具說明</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">啟動鍵盤導航</div>
  <p>若要啟用工具列上的鍵盤導航，如 Windows 請按 F10，或 Mac OSX 請按 ALT + F10。工具列上的第一個項目將以藍色邊框反白，代表已選擇狀態。 </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">在群組間移動</div>
  <p>工具列內的按鈕均由類似動作的群組分隔。啟動鍵盤導航時，按下 tab 鍵將移動選項至下一個群組，而按下 shift + tab 則會將選項移回先前的群組。在最後一個群組上按下 tab 將切換回按鈕的第一個群組。</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">在項目或按鈕間移動</div>
  <p>如要在項目間來回移動，請使用方向鍵。項目將在其群組內切換，如要跳至下一個群組，請按下 tab 鍵並使用方向鍵周遊群組。</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">執行命令</div>
  <p>若要執行命令，請導覽選項至所需的按鈕並按下空格鍵或 enter。</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">開啟、導覽及關閉功能表</div>
  <p>當工具列按鈕包含功能表時，按下空格鍵或 enter 將開啟功能表。功能表開啟時，將選擇第一個項目，請使用方向鍵導覽功能表。如要上下移動功能表，請分別按下向上或向下方向鍵，移動子功能表的方式亦相同。</p>

  <p>含有子功能表的功能表項目會有 ＞形符號表示。使用對應 ＞形符號方向的方向鍵將展開子功能表，而反方向的方向鍵將將關閉子功能表。</p>

  <p>如要關閉任何啟動的功能表，請按下 Escape 鍵。關閉功能表後，選項將還原回上一個選項。</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">編輯或移除超鏈接</div>

  <p>如要編輯或移除鏈接，請導覽至插入功能表，然後選擇插入鏈接。編輯器顯示編輯鏈接對話方塊。 </p>

  <p>在更新鏈接輸入方塊中輸入新網址並按下 enter 即可編輯鏈接。選擇移除按鈕以移除文件中的鏈接。如要結束對話方塊且不變更，請按 esc。</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">變更字體大小及表格框線大小</div>

  <p>導覽至字體功能表並選擇字體大小以變更字體大小。編輯器在功能表中顯示大小對話方塊，並設定對話方塊的焦點。</p>

  <p>導覽至表格框線大小工具列項目並選擇表格框線大小，以變更框線大小。編輯器在功能表中顯示大小對話方塊，並設定對話方塊的焦點。注意：表格框線大小工具列項目僅適用於游標在表格內時。</p>

  <p>在大小對話方塊中，按下 tab 鍵可移動選項至下一個控制項。按下 shift+tab 可移動選項至上一個控制項。</p>

  <p>在大小輸入方塊中輸入新數值，即可修改大小。例如，14px 或 1em。如要提交變更，請按 enter。請注意，按下 enter 將關閉對話方塊，且畫面將返回文件。</p>

  <p>透過啟動增加大小或減少大小按鈕，以變更大小且不結束對話方塊。利用增加或減少按鈕變更大小，將立即變更所選元素的大小，同時保留目前的單位值。按 esc 結束大小對話方塊。</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>鍵盤導航</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">動作</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">激活工具欄</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">選擇“下一個小組”/“上一個小組”按鈕</td>
        <td role="gridcell">← 或 →</td>
        <td role="gridcell">← 或 →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">移動至下一個小組</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">移動至上一個小組</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">執行命令</td>
        <td role="gridcell">空格鍵或ENTER鍵</td>
        <td role="gridcell">空格鍵或ENTER鍵</td>
      </tr>
      <tr role="row">
        <td role="gridcell">開啟主功能表</td>
        <td role="gridcell">空格鍵或ENTER鍵</td>
        <td role="gridcell">空格鍵或ENTER鍵</td>
      </tr>
      <tr role="row">
        <td role="gridcell">開啟/展開子功能表</td>
        <td role="gridcell">空格鍵或 ENTER 鍵或 →</td>
        <td role="gridcell">空格鍵或 ENTER 鍵或 →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">選擇下一個/上一個菜單項</td>
        <td role="gridcell">↓或↑</td>
        <td role="gridcell">↓或↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">關閉菜單</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">關閉/折疊子功能表</td>
        <td role="gridcell">ESC 或 ←</td>
        <td role="gridcell">ESC 或 ←</td>
      </tr>
    </tbody>
  </table>
</div>