﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Om</div>
  <p>Textbox.io er et WYSIWYG-værktøj til at skabe indhold, der ser fantastisk ud i online apps. Uanset om det er i sociale fællesskaber, blogs, e-mails eller noget midt imellem, lader Textbox.io folk komme til orde på nettet.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Klientversion @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Integration af @@INTEGRATION_TYPE@@, version @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Copyright 2015 Ephox Corporation. Alle rettigheder forbeholdes.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Tredjepartslicenser</a></p>
</div>