﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Vejledning om hjælp til handicappede</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Aktivering af navigation med tastatur</div>
  <p>Tryk på F10 i Windows eller ALT + F10 i Mac OSX for at aktivere navigation med tastaturet på værktøjslinjen. Det første punkt på værktøjslinjen vil blive fremhævet i blå, der angiver en valgt status. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Flyt mellem grupper</div>
  <p>Knapperne i værktøjslinjen er adskilt i grupper af lignende handlinger. Når navigation med tastaturet er aktiv, vil et tryk på tab-tasten flytte valget til den næste gruppe, mens shift + tab vil flytte valget tilbage til den forrige gruppe. Hvis man trykker på tab-tasten i den sidste gruppe, starter cyklussen igen ved den første gruppe af knapper.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Flyt mellem elementer eller knapper</div>
  <p>Brug piletasterne til at flytte tilbage og frem mellem elementer. Elementer vil flytte plads i grupperne og for at komme til den næste gruppe, skal man trykke på tab-tasten og bruge piletasterne til at gennemkrydse gruppen.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Udførende kommandoer</div>
  <p>En kommando udføres ved, at man navigerer valget til den ønskede knap, og trykker på mellemrum eller Enter.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Åbning, navigation og lukning af menuerne</div>
  <p>Når en værktøjslinjeknap indeholder en menu, vil et tryk på mellemrumstasten eller Enter, åbne menuen. Når menuen åbner, vil det første element blive valgt, og man kan bruge piletasterne til at navigere i menuen. Tryk på henholdsvis op- eller ned-piletasterne for at gå op eller ned i menuen eller i undermenuerne.</p>

  <p>Menuelementer, der har undermenuer, er angivet med et sildebenssymbol. Brug piletasten, der svarer til retningen i sildebensmønsteret til at åbne undermenuen, mens piletasten i den modsatte retning vil lukke undermenuen.</p>

  <p>Tryk på escape-tasten. Når en menu er lukket vil valget blive gendannet til det forrige valg.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Redigering eller bortskaffelse af hyperlinks</div>

  <p>Navigér til menuen Indsæt og vælg Indsæt-linket for at redigere eller fjerne et link. Editoren viser dialogen for redigering af links. </p>

  <p>Redigér linket ved at indtaste den nye url i indtastningsboksen for opdatering af link, og tryk på Enter. Fjern linket fra dokumentet ved at vælge knappen til fjernelse. Tryk på esc. for at afslutte dialogboksen uden at foretage ændringer.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Ændring af skrifttypestørrelser og tabelkantstørrelse</div>

  <p>Skrifttypestørrelsen ændres ved, at man navigerer til skrifttypemenuen, hvor man vælger skrifttypestørrelse. Editoren viser størrelsesdialogen i menuen og sætter fokus på dialogboksen.</p>

  <p>Kantstørrelserne ændres ved, at man navigerer til tabelkantstørrelsens element i værktøjslinjen, hvor tabelkantstørrelsen vælges. Editoren viser størrelsesdialogen i menuen og sætter fokus på dialogboksen. Bemærk: Tabelkantstørrelseselementet i værktøjslinjen er kun tilgængeligt, når markøren er i tabellen.</p>

  <p>Tryk på tab-tasten for at flytte valget til den næste kontrol i størrelsesdialogboksen. Tryk på shift+tab for at flytte valget til den forrige kontrol.</p>

  <p>Ret størrelsen ved at indtaste den nye værdi i størrelsesindtastningsfeltet. Eksempelvis 14px eller 1em. Tryk på Enter for at gemme ændringer. Bemærk, at man lukker dialogboksen og vender fokus mod dokumentet ved at trykke Enter.</p>

  <p>Skift størrelse uden at lukke dialogboksen ved at aktivere knapperne til at øge eller mindske størrelsen. Hvis størrelsen ændres med øge- eller mindske-knapperne, vil det øjeblikkeligt ændre det valgte elements størrelse, mens den aktuelle elementværdi bevares. Forlad størrelsesdialogboksen ved at trykke på esc.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Navigation med tastatur</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Handling</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Aktiver værktøjslinje</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Knappen vælg næste/forrige gruppe</td>
        <td role="gridcell">← eller →</td>
        <td role="gridcell">← eller →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Flyt til næste gruppe</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Flyt til forrige gruppe</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Udfør kommando</td>
        <td role="gridcell">MELLEMRUM eller ENTER</td>
        <td role="gridcell">MELLEMRUM eller ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Åbn hovedmenu</td>
        <td role="gridcell">MELLEMRUM eller ENTER</td>
        <td role="gridcell">MELLEMRUM eller ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Åbn undermenu</td>
        <td role="gridcell">MELLEMRUM eller ENTER eller →</td>
        <td role="gridcell">MELLEMRUM eller ENTER eller →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Punktet vælg næste/forrige gruppe</td>
        <td role="gridcell">↓ eller ↑</td>
        <td role="gridcell">↓ eller ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Luk menu</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Luk undermenu</td>
        <td role="gridcell">ESC eller ←</td>
        <td role="gridcell">ESC eller ←</td>
      </tr>
    </tbody>
  </table>
</div>