﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Sneltoetsen</div>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
    <caption>Editor-opdrachten</caption>
    <thead>
      <tr role="row">
        <th scope="col" role="columnheader">Bewerking</th>
        <th scope="col" role="columnheader">Windows</th>
        <th scope="col" role="columnheader">Mac OS</th>
      </tr>
    </thead>
    <tbody>
      <tr role="row">
        <td role="gridcell">Ongedaan maken</td>
        <td role="gridcell">Ctrl + Z</td>
        <td role="gridcell">⌘Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Opnieuw uitvoeren</td>
        <td role="gridcell">Ctrl + Y</td>
        <td role="gridcell">⌘⇧Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Vet</td>
        <td role="gridcell">Ctrl + B</td>
        <td role="gridcell">⌘B</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Cursief</td>
        <td role="gridcell">Ctrl + I</td>
        <td role="gridcell">⌘I</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Onderstrepen</td>
        <td role="gridcell">Ctrl + U</td>
        <td role="gridcell">⌘U</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Inspringing vergroten</td>
        <td role="gridcell">Ctrl + M</td>
        <td role="gridcell">⌘M</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Inspringing verkleinen</td>
        <td role="gridcell">Ctrl + Shift + M</td>
        <td role="gridcell">⌘⇧M</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Koppeling toevoegen</td>
        <td role="gridcell">Ctrl + K</td>
        <td role="gridcell">⌘K</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Zoeken</td>
        <td role="gridcell">Ctrl + F</td>
        <td role="gridcell">⌘F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Modus Volledig scherm (in-/uitschakelen)</td>
        <td role="gridcell">Ctrl + Shift + F</td>
        <td role="gridcell">⌘⇧F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Dialoogvenster Help (openen)</td>
        <td role="gridcell">Ctrl + Shift + H</td>
        <td role="gridcell">⌃⌥H</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Contextmenu (openen)</td>
        <td role="gridcell">Shift + F10</td>
        <td role="gridcell">⇧F10‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Code automatisch aanvullen</td>
        <td role="gridcell">Ctrl + Spatie</td>
        <td role="gridcell">⌃Spatie</td>
      </tr>
    </tbody>
  </table>
  <div class="ephox-polish-help-note" role="note">*NB: Sommige functies kunnen door uw beheerder worden uitgeschakeld.</div>
</div>