﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">O programu</div>
  <p>Textbox.io je alat WYSIWYG za stvaranje sadržaja dobrog izgleda u mrežnim aplikacijama. Textbox.io omogućuje ljudima da se izraze na internetu, bez obzira radi li se o društvenim zajednicama, blogovima, e-pošti ili bilo čemu drugom.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>@@CLIENT_VERSION@@ prilagođena klijentima</p>
  <p class="ephox-polish-help-integration">Integracija @@INTEGRATION_TYPE@@, verzija @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Autorsko pravo 2015. Ephox Corporation. Sva prava pridržana.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Licencije treće strane</a></p>
</div>