{"nav":{"home":"Home","everyday":"Everyday","move":"Move","restaurants_bars":"Restaurants \/ Bars","shops":"Shops","associations":"Associations","hotels":"Hotels","leisures":"Leisures","parks":"Parks","sports":"Sports","cinemas":"Cinemas","theaters":"Theaters","culture":"Culture","museums":"Museums","historic_places":"Historic places","exhibitions":"Exhibitions","media_library":"Media library","usefull_links":"Usefull links","legal_notice":"Legal notice","listnews":"All news","lang_short":"fr","lang_long":"French"},"more_details":"More details","previous":"Previous","next":"Next","back":"Back","back_home":"Back to homepage","back_to_news_list":"Back to news list","back_to_shop":"Back to shop","display_more":"Display more","sidebar":{"mayor_word":"Mayor word","mayor_word_content":"Hello and welcome to the Vaise quarter website. I invite you to discover this warm and sociable place throw different rubrics. You will learn more about the Vaise mood.","last_news":"Last news","weather":{"label":"Weather","temperature":"Temperature","wind_speed":"Wind Speed","humidity":"Humidity"},"share":"Share","print":"Print"},"home":{"now":"Now","all":"ALL","news":"News","events":"Events","networks":"Networks","highlight_img":3,"highlight_img_text":"Highlighted news"},"contact":{"usefull_links":[{"title":"Town hall","img":".\/assets\/img\/usefull_links\/mairie.jpg","description":"The city hall of Vaise can inform you about the various administrative points.","address":"6 Place du Marchu00e9, 69009 Lyon","tel":"06 40 67 58 46","mail":"mairie.vaise@gmail.com","website":"http:\/\/www.mairie9.lyon.fr\/","website-display":"Town hall"},{"title":"Vaise's train station","img":".\/assets\/img\/usefull_links\/gare-de-vaise.jpg","description":"Direct access to Vaise quarter by train. Please consult schedule on SNCF website below.","address":"Place de Paris, 69009 Lyon","tel":"36 35","website":"http:\/\/www.gares-sncf.com\/fr\/gare\/frhcd\/lyon-vaise","website-display":"Vaise's train station"},{"title":"TCL Vaise","img":".\/assets\/img\/usefull_links\/metro-valmy.jpg","description":"Move in Vaise by subway, with the public transportation of Lyon.","address":"Place du Paris, 69009 Lyon","tel":"04 26 10 12 12","website":"http:\/\/www.tcl.fr\/en","website-display":"public transportation of Lyon"},{"title":"Vaise's library","img":".\/assets\/img\/usefull_links\/mediatheque.jpg","description":"The library offers you a relaxation moment.","address":"Place Valmy, 69009 Lyon","tel":"04 72 85 66 20","website":"https:\/\/www.bm-lyon.fr\/15-bibliotheques-et-un-bibliobus\/mediatheque-de-vaise\/","website-display":"Vaise's library"}],"address":"Address","phone":"Phone","website":"Website","contact_us":"Contact us","name":"Name","subject":"Subject","name_error":"Please enter your name","subject_error":"Please enter your subject","mail_error":"Please enter an e-mail valid address","message_error":"Please enter your message","placeholder_name":"First and last name","placeholder_subject":"Message subject","send":"Send"},"error":{"404":"<h1>Are you lost ?!<br>This webpage seems to not exist.<br><a href=\".\/\">Back to homepage<\/a><\/h1>","label":"Error","no_news":"News unavailable","no_product":"Product unavailable"},"shop":{"label":"Shop","cheap_price":"10\u20ac and less","normal_price":"between 10\u20ac and 20\u20ac","expensive_price":"20\u20ac and more","add_to_cart":"Add to cart","show_cart":"Show my cart"},"admin":{"label":"Admin","save":"Save","add":"Add","modify":"Modify","delete":"Delete","date_added":"Added date","img":"Image","import":"Import","news":{"first":"Published","second":"Title","title_fr":"French title","title_en":"English title","content_fr":"French content","content_en":"English content","date_publish":"Publish date","important":"Important ?","type":"Type"},"product":{"first":"Name","second":"Price","name_fr":"French name","name_en":"English name","company":"Company","price":"Price","desc_fr":"French description","desc_en":"English description","vat":"VAT","transportation_price":"Transportation price"}},"category":{"everyday":[{"link":"move","img":"../usefull_links/metro-valmy.jpg","description":"Brings all transportation means available in Vaise to insure your travel between different locations or events. You will be able to optimize your visits by booking online tickets (SNCF or TCL)"},{"link":"restaurants_bars","img":"..\/restaurants\/Saigon_Wok.JPG","description":"Discover the best restaurants and bars in Vaise's quarter. You might taste gourmets and good wine. You will go throw bars and restaurants from Vaise during your visit."},{"link":"shops","img":"rue_comerces.JPG","description":"Heart of the activity in Vaise, Meet shops in a good mood."},{"link":"associations","img":"association.jpg","description":"You want to participate to the associative life, don't hesitate more, go ahead! From sport association to AMAP (Food association for student). Find here all associations."},{"link":"hotels","img":"hotel.png","description":"Perfect for a break in you Vaise visit, the hotels are here to recharge your batteries. Central point of Vaise, you might discover different mood and style. Click here to consult their websites and know more details."}]},"sscat":{"open":"Open","close":"Close","google_advice":"Google advice","show_all_advice":"Show all advice","hide_all_advice":"Hide all advice","opening_hours":"Opening hours"}}