﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Tangentbordsgenvägar</div>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
    <caption>Redigerarkommandon</caption>
    <thead>
      <tr role="row">
        <th scope="col" role="columnheader">Åtgärd</th>
        <th scope="col" role="columnheader">Windows</th>
        <th scope="col" role="columnheader">Mac OS</th>
      </tr>
    </thead>
    <tbody>
      <tr role="row">
        <td role="gridcell">Ångra</td>
        <td role="gridcell">CTRL + Z</td>
        <td role="gridcell">⌘Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Gör om</td>
        <td role="gridcell">CTRL + Y</td>
        <td role="gridcell">⌘⇧Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Fet</td>
        <td role="gridcell">CTRL + B</td>
        <td role="gridcell">⌘B</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Kursiv</td>
        <td role="gridcell">CTRL + I</td>
        <td role="gridcell">⌘I</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Understruken</td>
        <td role="gridcell">CTRL + U</td>
        <td role="gridcell">⌘U</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Indrag</td>
        <td role="gridcell">CTRL + M</td>
        <td role="gridcell">⌘M</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Minska indrag</td>
        <td role="gridcell">CTRL + SHIFT + M</td>
        <td role="gridcell">⌘⇧M</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Lägg till länk</td>
        <td role="gridcell">CTRL + K</td>
        <td role="gridcell">⌘K</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Sök</td>
        <td role="gridcell">CTRL+F</td>
        <td role="gridcell">⌘F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Helskärmsläge (växla)</td>
        <td role="gridcell">CTRL + SHIFT + F</td>
        <td role="gridcell">⌘⇧F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Dialogrutan Hjälp (öppna)</td>
        <td role="gridcell">CTRL + SHIFT + H</td>
        <td role="gridcell">⌃⌥H</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Sammanhangsmeny (öppna)</td>
        <td role="gridcell">SHIFT + F10</td>
        <td role="gridcell">⇧F10‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Kod Autoslutför</td>
        <td role="gridcell">CTRL + Space</td>
        <td role="gridcell">⌃Mellanslag</td>
      </tr>
    </tbody>
  </table>
  <div class="ephox-polish-help-note" role="note">*Obs! Din administratör kan inaktivera vissa funktioner.</div>
</div>