﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Info</div>
  <p>Textbox.io ist ein WYSIWYG-Tool zum Erstellen großartiger Inhalte in Online-Apps. Ob in sozialen Netzwerken, Blogs, E-Mails oder irgendwo dazwischen: Mit Textbox.io können sich Nutzer im Internet ausdrücken.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Clientbuild @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Integration für @@INTEGRATION_TYPE@@, Version @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Copyright 2015 Ephox Corporation. Alle Rechte vorbehalten.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Drittanbieter-Lizenzen</a></p>
</div>