﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Anleitung für die Eingabehilfen</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Aktivierung der Tastaturnavigation</div>
  <p>Um die Tastaturnavigation auf der Symbolleiste zu aktivieren, drücken Sie F10 bei Windows oder ALT + F10 bei Mac OSX. Das erste Element auf der Symbolleiste wird durch eine blaue Umrahmung hervorgehen, die einen ausgewählten Status anzeigt. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Bewegen zwischen Gruppen</div>
  <p>Die Schaltflächen auf der Symbolleiste sind in Gruppen ähnlicher Aktionen aufgeteilt. Wenn die Tastaturnavigation aktiviert ist, wird die Auswahl durch Drücken der TAB-Taste zur nächsten und durch Drücken der TAB- und Umschalttaste zur vorherigen Gruppe bewegt. Durch Drücken der TAB-Taste bei der letzten Gruppe gelangt man wieder zurück zur ersten Gruppe von Schaltflächen.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Bewegen zwischen Elementen und Schaltflächen</div>
  <p>Das Bewegen zwischen Elementen erfolgt mit Hilfe der Pfeiltasten. Das Bewegen zwischen Elementen erfolgt innerhalb einer Gruppe. Um zur nächsten Gruppe zu gelangen, drücken Sie die TAB-Taste und bewegen Sie sich dann wieder mit Hilfe der Pfeiltasten durch diese Gruppe.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Ausführen von Befehlen</div>
  <p>Um einen Befehl auszuführen, bewegen Sie die Auswahl zur gewünschten Schaltfläche und drücken Sie dann die Leer- oder Eingabetaste.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Öffnen, Navigieren und Schließen von Menüs</div>
  <p>Enthält eine Schaltfläche auf der Symbolleiste ein Menü, kann dieses durch Drücken der Leer- oder Eingabetaste geöffnet werden. Beim Öffnen des Menüs wird das erste Element ausgewählt. Die Navigation des Menüs erfolgt über die Pfeiltasten. Um sich im Menü nach oben oder unten zu bewegen, müssen Sie die Nach-Oben- bzw. Nach-Unten-Taste drücken. Das gilt auch für die Untermenüs.</p>

  <p>Menüelemente, die ein Untermenü aufweisen, sind durch ein Chevron-Symbol gekennzeichnet. Sie können das Untermenü erweitern, indem Sie die Pfeiltaste verwenden, die der Richtung des Chevron-Symbols entspricht, bzw. es schließen, indem Sie die Pfeiltaste in die entgegengesetzte Richtung verwenden.</p>

  <p>Um ein aktives Menü zu schließen, drücken Sie die ESC-Taste. Wenn ein Menü geschlossen wird, wird die vorherige Auswahl wiederhergestellt.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Bearbeiten und Entfernen von Hyperlinks</div>

  <p>Um einen Hyperlink zu bearbeiten bzw. zu entfernen, gehen Sie zum Menü "Einfügen" und wählen Sie die Verknüpfung "Einfügen" aus. Der Editor zeigt den Dialog "Hyperlink bearbeiten" an. </p>

  <p>Bearbeiten Sie den Hyperlink, indem Sie eine neue URL im Eingabefeld "Hyperlink aktualisieren" eingeben und die Eingabetaste drücken. Sie können den Hyperlink aus dem Dokument entfernen, indem Sie die Schaltfläche "Entfernen" auswählen. Um den Dialog ohne Änderungen zu beenden, drücken Sie die ESC-Taste.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Ändern der Schrift- und Tabellenrahmengröße</div>

  <p>Um die Schriftgröße zu ändern, gehen Sie zum Menü "Schriftart" und wählen Sie "Schriftgröße"  aus. Der Editor zeigt im Menü den Dialog "Größe" an. Der Dialog ist im Fokus.</p>

  <p>Sie können die Rahmengröße ändern, indem Sie zum Symbolleistenelement "Größe des Tabellenrahmens" gehen und "Tabellenrahmengröße" auswählen. Der Editor zeigt im Menü den Dialog "Größe" an. Der Dialog ist im Fokus. Hinweis: Das Symbolleistenelement "Größe des Tabellenrahmens" wird nur angezeigt, wenn sich der Cursor innerhalb einer Tabelle befindet.</p>

  <p>Wenn Sie sich im Dialog "Größe" befinden, drücken Sie die TAB-Taste, um die Auswahl zum nächsten Steuerelement zu bewegen. Um die Auswahl zum vorherigen Steuerelement zu bewegen, drücken Sie die TAB- und Umschalttaste.</p>

  <p>Ändern Sie die Stärke, indem Sie den neuen Wert im Eingabefeld "Größe" eingeben. Beispiel: 14px bzw. 1em. Um die Änderungen abzusenden, drücken Sie die Eingabetaste. Nachdem Sie die Eingabetaste gedrückt haben, wird der Dialog geschlossen und der Fokus kehrt zum Dokument zurück.</p>

  <p>Sie können die Größe ändern, ohne den Dialog zu schließen, indem Sie die Schaltflächen "Größe erhöhen" oder "Größe verringern" aktivieren. Wenn Sie die Größe mithilfe der Schaltflächen "Größe erhöhen" oder "Größe verringern" verändern, wird automatisch die Größe des ausgewählten Elements verändert, während der aktuelle Einheitenwert beibehalten wird. Beenden Sie den Dialog, indem Sie die ESC-Taste drücken. </p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Tastaturnavigation</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Aktion</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Symbolleiste aktivieren</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Nächste/Vorherige Gruppe auswählen</td>
        <td role="gridcell">← oder →</td>
        <td role="gridcell">← oder →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Zu nächster Gruppe wechseln</td>
        <td role="gridcell">TAB-Taste</td>
        <td role="gridcell">TAB-Taste</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Zu vorheriger Gruppe wechseln</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Befehl ausführen</td>
        <td role="gridcell">Leertaste oder Eingabetaste</td>
        <td role="gridcell">Leertaste oder Eingabetaste</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Hauptmenü öffnen</td>
        <td role="gridcell">Leertaste oder Eingabetaste</td>
        <td role="gridcell">Leertaste oder Eingabetaste</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Untermenü öffnen/erweitern</td>
        <td role="gridcell">LEERZEICHEN oder EINGABE oder →</td>
        <td role="gridcell">LEERZEICHEN oder EINGABE oder →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Nächsten/Vorherigen Menüpunkt auswählen</td>
        <td role="gridcell">↓ oder ↑</td>
        <td role="gridcell">↓ oder ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Menü schließen</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Untermenü schließen/reduzieren</td>
        <td role="gridcell">ESC oder ←</td>
        <td role="gridcell">ESC oder ←</td>
      </tr>
    </tbody>
  </table>
</div>
