﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Tastenkombinationen</div>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
    <caption>Editor-Befehle</caption>
    <thead>
      <tr role="row">
        <th scope="col" role="columnheader">Aktion</th>
        <th scope="col" role="columnheader">Windows</th>
        <th scope="col" role="columnheader">Mac OS</th>
      </tr>
    </thead>
    <tbody>
      <tr role="row">
        <td role="gridcell">Rückgängig machen</td>
        <td role="gridcell">STRG + Z</td>
        <td role="gridcell">⌘Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Wiederherstellen</td>
        <td role="gridcell">STRG + Y</td>
        <td role="gridcell">⌘⇧Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Fett</td>
        <td role="gridcell">STRG + B</td>
        <td role="gridcell">⌘B</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Kursiv</td>
        <td role="gridcell">STRG + I</td>
        <td role="gridcell">⌘I</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Unterstrichen</td>
        <td role="gridcell">STRG + U</td>
        <td role="gridcell">⌘U</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Einzug</td>
        <td role="gridcell">STRG + ]</td>
        <td role="gridcell">⌘]</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Einzug verkleinern</td>
        <td role="gridcell">STRG + [</td>
        <td role="gridcell">⌘[</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Link hinzufügen</td>
        <td role="gridcell">STRG + K</td>
        <td role="gridcell">⌘K</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Suchen</td>
        <td role="gridcell">STRG + F</td>
        <td role="gridcell">⌘F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Vollbildmodus (ein/aus)</td>
        <td role="gridcell">STRG + UMSCHALT + F</td>
        <td role="gridcell">⌘⇧F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Hilfe (Geöffnet)</td>
        <td role="gridcell">STRG + UMSCHALT + H</td>
        <td role="gridcell">⌃⌥H</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Kontextmenü (öffnen)</td>
        <td role="gridcell">SHIFT + F10</td>
        <td role="gridcell">⇧F10‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Autovervollständigung für Code</td>
        <td role="gridcell">STRG + Leertaste</td>
        <td role="gridcell">⌃Leertaste</td>
      </tr>
    </tbody>
  </table>
  <div class="ephox-polish-help-note" role="note">* Hinweis: Einige Funktionen können vom Administrator deaktiviert werden.</div>
</div>
