﻿<div class="ephox-polish-help-article ephox-polish-help-about">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Hakkında</div>
  <p>Textbox.io, online uygulamalarda güzel görünümlü içerikler tasarlamak için geliştirilen bir WYSIWYG aracıdır. Textbox.io, insanların web üzerindeki sosyal topluluklar, bloglar, e-postalar veya benzeri ortamlarda kendilerini rahatça ifade edebilmesini sağlar.</p>
  <p>&nbsp;</p>
  <p>Textbox.io @@FULL_VERSION@@</p>
  <p>Müşteri sürümü @@CLIENT_VERSION@@</p>
  <p class="ephox-polish-help-integration">Entegrasyon @@INTEGRATION_TYPE@@, sürüm @@INTEGRATION_VERSION@@</p>
  <p>&nbsp;</p>
  <p>Telif Hakkı 2015 Ephox Corporation. Tüm hakları saklıdır.</p>
  <p><a href="javascript:void(0)" class="ephox-license-link">Üçüncü Taraf Lisansları</a></p>
</div>