﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Erişim Talimatları</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Klavye Tuşlarının Aktivasyonu</div>
  <p>Araç çubuğundan klavye tuşlarını etkinleştirmek için, Windows için F10 ve Mac OSX için ALT + F10 tuşlarına basın. Araç çubuğundaki ilk öğe, seçilen durumu gösterecek şekilde mavi çerçeve ile vurgulanacaktır. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Gruplar Arasında Geçiş</div>
  <p>Araç çubuğundaki düğmeler benzer işlevlere sahip gruplara göre ayrılmıştır. Klavye tuşları aktif olduğunda, sekme tuşuna basıldığında seçilen öğe bir sonraki gruba taşınacak, üst karakter + sekme tuşu ise seçimi tekrar önceki gruba taşıyacaktır. Son grupta sekme tuşuna basıldığında ilk düğme grubuna geri dönülecektir.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Öğeler veya Düğmeler Arasında Gezinme</div>
  <p>Öğeler arasında ileri geri gezinmek için, ok tuşlarını kullanın. Öğeler kendi grupları içinde gezinecektir; bir sonraki gruba atlamak için sekme tuşuna basın ve grubu değiştirmek için ok tuşlarını kullanın.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Komutları Uygulama</div>
  <p>Bir komutu uygulamak için, seçimi istenen düğmeye getirin ve Boşluk veya Giriş (Enter) tuşuna basın.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Menüleri Açma, Dolaşma ve Kapama</div>
  <p>Bir araç çubuğu düğmesi menü içeriyorsa, boşluk veya giriş (enter) tuşuna basıldığında menü açılacaktır. Menü açıldığında ilk öğe seçilir; menüde gezinmek için ok tuşlarını kullanın. Menüde yukarı veya aşağı gitmek için, yukarı veya aşağı ok tuşuna basın; bu alt-menüler için de geçerlidir.</p>

  <p>Alt-menüleri olan menü öğeleri köşeli çift ayraç simgesi ile gösterilir. Köşeli çift ayracın yönüne tekabül eden ok tuşu kullanıldığında alt-menü açılacak, zıt yöndeki ok tuşuyla da alt-menü kapatılacaktır.</p>

  <p>Herhangi bir aktif menüyü kapatmak için, çıkış (esc) tuşuna basın. Bir menü kapatıldığında, seçim önceki seçime dönecektir.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Köprülerin Düzenlenmesi veya Kaldırılması</div>

  <p>Bir bağlantıyı düzenlemek veya kaldırmak için, Ekle menüsüne gidin ve Bağlantı Ekle'yi seçin. Düzenleyicide düzenleme bağlantısı iletişim kutusu görüntülenir. </p>

  <p>Yeni Url'yi bağlantı güncelleme kutusuna girip Giriş (Enter) tuşuna basarak bağlantıyı düzenleyin. Kaldır düğmesini seçerek bağlantıyı belgeden kaldırın. Değişiklik yapmadan iletişim kutusundan çıkmak için Çıkış (Esc) tuşuna basın.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Yazı Boyutu ve Tablo Kenarlığı Boyutunu Değiştirme </div>

  <p>Yazı boyutlarını değiştirmek için yazı tipi menüsünden yazı boyutunu seçin. Düzenleyici menüde boyut iletişim kutusunu gösterir ve odağı iletişim kutusuna ayarlar.</p>

  <p>Kenarlık boyutlarını değiştirmek için tablo kenarlığı boyutu araç çubuğu öğesine giderek tablo kenarlığı boyutunu seçin. Düzenleyici menüde boyut iletişim kutusunu gösterir ve odağı iletişim kutusuna ayarlar. Not: Tablo kenarlığı boyutu araç çubuğu öğesi ancak imleç bir tablonun içinde olduğunda görünür.</p>

  <p>Boyut iletişim kutusu içinde, seçimi bir sonraki kontrole taşımak için sekme tuşuna basın. Seçimi önceki kontrole taşımak için üst karakter+sekme tuşlarına basın.</p>

  <p>Yeni değeri boyut giriş kutusuna girerek boyutu değiştirin. Örneğin, 14px veya 1em. Değişiklikleri göndermek için, Giriş (Enter) tuşuna basın. Giriş (Enter) tuşuna bastığınızda iletişim kutusu kapanır ve belgeye geri dönülür.</p>

  <p>Boyutu artır veya boyutu azalt düğmelerini aktif hale getirerek iletişim kutusundan çıkmadan boyutu değiştirin. Artırma veya azaltma düğmesini kullanarak boyutun değiştirilmesi, seçilen öğenin mevcut birim değerini korurken boyutunu derhal değiştirecektir. Çıkış (Esc) tuşuna basarak boyut iletişim kutusundan çıkın.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Klavye Tuşları</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">İşlem</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Araç Çubuğu Aktif</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Sonraki/Önceki Grup Düğmesini Seç</td>
        <td role="gridcell">← veya →</td>
        <td role="gridcell">← veya →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Sonraki Gruba Taşı</td>
        <td role="gridcell">SEKME</td>
        <td role="gridcell">SEKME</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Önceki Gruba Taşı</td>
        <td role="gridcell">ÜST KARAKTER + SEKME</td>
        <td role="gridcell">ÜST KARAKTER + SEKME</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Komutu Uygula</td>
        <td role="gridcell">BOŞLUK veya GİRİŞ (ENTER)</td>
        <td role="gridcell">BOŞLUK veya GİRİŞ (ENTER)</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Ana Menüyü Aç</td>
        <td role="gridcell">BOŞLUK veya GİRİŞ (ENTER)</td>
        <td role="gridcell">BOŞLUK veya GİRİŞ (ENTER)</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Alt-Menüyü Aç/Genişlet</td>
        <td role="gridcell">BOŞLUK veya GİRİŞ (ENTER) veya →</td>
        <td role="gridcell">BOŞLUK veya GİRİŞ (ENTER) veya →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Sonraki/Önceki Menü Öğesini Seç</td>
        <td role="gridcell">↓ veya ↑</td>
        <td role="gridcell">↓ veya ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Menüyü kapat</td>
        <td role="gridcell">ÇIKIŞ (ESC)</td>
        <td role="gridcell">ÇIKIŞ (ESC)</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Alt-Menüyü Kapat/Daralt</td>
        <td role="gridcell">ÇIKIŞ (ESC) veya ←</td>
        <td role="gridcell">ÇIKIŞ (ESC) veya ←</td>
      </tr>
    </tbody>
  </table>
</div>