﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Raccourcis clavier</div>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
    <caption>Commandes de l'éditeur</caption>
    <thead>
      <tr role="row">
        <th scope="col" role="columnheader">Action</th>
        <th scope="col" role="columnheader">Windows</th>
        <th scope="col" role="columnheader">Mac OS</th>
      </tr>
    </thead>
    <tbody>
      <tr role="row">
        <td role="gridcell">Annuler</td>
        <td role="gridcell">CTRL + Z</td>
        <td role="gridcell">⌘Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Rétablir</td>
        <td role="gridcell">CTRL + Y</td>
        <td role="gridcell">⌘⇧Z</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Gras</td>
        <td role="gridcell">CTRL + B</td>
        <td role="gridcell">⌘B</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Italique</td>
        <td role="gridcell">CTRL + I</td>
        <td role="gridcell">⌘I</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Souligné</td>
        <td role="gridcell">CTRL + U</td>
        <td role="gridcell">⌘U</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Retrait</td>
        <td role="gridcell">CTRL + M</td>
        <td role="gridcell">⌘M</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Réduire le retrait</td>
        <td role="gridcell">CTRL + SHIFT + M</td>
        <td role="gridcell">⌘⇧M</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Ajouter un lien</td>
        <td role="gridcell">CTRL + K</td>
        <td role="gridcell">⌘K</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Rechercher</td>
        <td role="gridcell">CTRL + F</td>
        <td role="gridcell">⌘F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Mode plein écran (activé/désactivé)</td>
        <td role="gridcell">CTRL + MAJ + F</td>
        <td role="gridcell">⌘⇧F</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Boîte de dialogue Aide (ouvrir)</td>
        <td role="gridcell">CTRL + MAJ + H</td>
        <td role="gridcell">⌃⌥H</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Menu Contexte (ouvrir)</td>
        <td role="gridcell">MAJ + F10</td>
        <td role="gridcell">⇧F10‎‏</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Saisie semi-automatique de code</td>
        <td role="gridcell">CTRL + Espace</td>
        <td role="gridcell">⌃Espace</td>
      </tr>
    </tbody>
  </table>
  <div class="ephox-polish-help-note" role="note">*Remarque&nbsp;: certaines fonctionnalités peuvent être désactivées par votre administrateur.</div>
</div>