﻿<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1" role="heading" aria-level="1">Instrucţiuni privind accesibilitatea</div>
  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Activare navigare de la tastatură</div>
  <p>Pentru a permite navigarea de la tastatură din bara de instrumente, apăsaţi F10 în Windows sau ALT + F10 în Mac OSX. Primul element de pe bara de instrumente va fi evidenţiat cu albastru, indicând o stare selectată. </p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Navigarea de la un grup la altul</div>
  <p>Butoanele din bara de instrumente sunt separate de grupuri de acţiuni similare. Atunci când navigarea de la tastatură este activă, dacă apăsaţi tasta Tab veţi muta selecţia la următorul grup, iar prin combinaţia Shift + Tab va readuce selecţia la grupul anterior. Dacă apăsaţi tasta Tab atunci când sunteţi la ultimul grup, vă veţi întoarce la primul grup de butoane.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Navigarea de la un element sau buton la altul</div>
  <p>Pentru a naviga înainte sau înapoi între elemente, utilizaţi tastele săgeţi. Elementele vor fi comutate în ciclu în grupurile lor, iar pentru a trece la grupul următor trebuie să apăsaţi tasta Tab şi să utilizaţi tastele săgeţi pentru a vă deplasa în interiorul grupului.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Executarea comenzilor</div>
  <p>Pentru a executa o comandă, navigaţi prin selecţie până la butonul dorit şi apăsaţi tasta Space sau tasta Enter.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Deschiderea, navigarea şi închiderea meniurilor</div>
  <p>Atunci când un buton din bara de instrumente conţine un meniu, acesta poate fi deschis prin apăsarea tastei Space sau Enter. Atunci când meniul se deschide, se va selecta primul element; puteţi naviga prin meniu utilizând tastele săgeţi. Pentru a naviga în sus sau în jos prin meniu, apăsaţi tastele săgeţi în sensul respectiv; acelaşi lucru este valabil şi pentru submeniuri.</p>

  <p>Elementele din meniu care au submeniuri sunt indicate printr-un simbol săgeată dublă. Utilizarea tastei săgeată care corespunde direcţiei săgeţii duble va extinde submeniul, iar tasta săgeată în sensul opus îl va închide.</p>

  <p>Pentru a închide orice meniu activ, apăsaţi tasta Escape. Atunci când un meniu este închis, selecţia revine la poziţia anterioară.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Editarea sau eliminarea hyperlinkurilor</div>

  <p>Pentru a edita sau a elimina un link, navigaţi la meniul Inserare şi selectaţi Inserare link. Editorul afişează dialogul de editare a linkurilor. </p>

  <p>Editaţi linkul introducând noul URL în caseta de actualizare a linkurilor şi apăsaţi tasta Enter. Eliminaţi linkul din document apăsând butonul Eliminare. Pentru a închide dialogul fără a face modificări, apăsaţi tasta Escape.</p>

  <div class="ephox-polish-help-h2" role="heading" aria-level="2">Modificarea dimensiunii fontului şi bordurilor de tabel</div>

  <p>Pentru a modifica dimensiunea fontului mergeţi la meniul Fonturi şi selectaţi Dimensiune font. Editorul afişează dialogul pentru dimensiuni în meniu şi evidenţiază dialogul.</p>

  <p>Pentru a modifica dimensiunile bordurilor mergeţi la elementul Dimensiune bordură tabel din bara de instrumente şi selectaţi dimensiunea bordurii de tabel. Editorul afişează dialogul pentru dimensiuni în meniu şi evidenţiază dialogul. Reţineţi: Elementul pentru dimensiunea bordurii de tabel din bara de instrumente este disponibil doar atunci când cursorul este într-un tabel.</p>

  <p>În dialogul pentru dimensiuni, apăsaţi tasta Tab pentru a deplasa selecţia la următoarea comandă. Apăsaţi Shift+Tab pentru a deplasa selecţia la comanda anterioară.</p>

  <p>Modificaţi dimensiunea introducând valoarea nouă în caseta pentru dimensiune. De exemplu, 14px sau 1em. Pentru a efectua modificările, apăsaţi tasta Enter. Reţineţi că atunci când apăsaţi tasta Enter, dialogul se închide şi este evidenţiat din nou documentul.</p>

  <p>Modificaţi dimensiunea fără a ieşi din dialog activând butoanele de mărire sau micşorare a dimensiunii. Modificarea dimensiunii cu butoanele de mărire sau micşorare va modifica imediat dimensiunea elementului selectat, menţinând valoarea unităţii curente. Ieşiţi din dialogul pentru dimensiuni apăsând tasta Escape.</p>

  <table cellpadding="0" cellspacing="0" class="ephox-polish-tabular ephox-polish-help-table ephox-polish-help-table-shortcuts" role="grid" aria-readonly="true">
      <caption>Navigare de la tastatură</caption>
      <thead>
        <tr role="row">
          <th scope="col" role="columnheader">Acţiune</th>
          <th scope="col" role="columnheader">Windows</th>
          <th scope="col" role="columnheader">Mac OS</th>
        </tr>
      </thead>
      <tbody>
      <tr role="row">
        <td role="gridcell">Activare bară de instrumente</td>
        <td role="gridcell">F10</td>
        <td role="gridcell">ALT + F10</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Selectare buton de grup următor/anterior</td>
        <td role="gridcell">← sau →</td>
        <td role="gridcell">← sau →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Mutare la grupul următor</td>
        <td role="gridcell">TAB</td>
        <td role="gridcell">TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Mutare la grupul anterior</td>
        <td role="gridcell">SHIFT + TAB</td>
        <td role="gridcell">SHIFT + TAB</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Executare comandă</td>
        <td role="gridcell">SPACE sau ENTER</td>
        <td role="gridcell">SPACE sau ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Deschidere meniu principal</td>
        <td role="gridcell">SPACE sau ENTER</td>
        <td role="gridcell">SPACE sau ENTER</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Deschidere/Extindere submeniu</td>
        <td role="gridcell">SPACE sau ENTER sau →</td>
        <td role="gridcell">SPACE sau ENTER sau →</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Selectare element de meniu următor/anterior</td>
        <td role="gridcell">↓ sau ↑</td>
        <td role="gridcell">↓ sau ↑</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Închidere meniu</td>
        <td role="gridcell">ESC</td>
        <td role="gridcell">ESC</td>
      </tr>
      <tr role="row">
        <td role="gridcell">Închidere/Restrângere submeniu</td>
        <td role="gridcell">ESC sau ←</td>
        <td role="gridcell">ESC sau ←</td>
      </tr>
    </tbody>
  </table>
</div>